\documentclass[16pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{underscore}
\usepackage[bookmarks=true]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{etoolbox}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{geometry}
\usepackage{hhline}
\usepackage{float}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{array}
\usepackage[pdftex]{hyperref}
\usepackage{epstopdf}
\usepackage{graphicx}
\usepackage{tabularx}
\pagenumbering{gooble}



\usepackage{lmodern}

\usepackage{mathptmx}
\usepackage{anyfontsize}

\begin{document}
\fontsize {18}{22} \selectfont 
 \begin{center}
     
     \textbf{CARGO TRACING AND BUSINESS ANALYSIS}
     
 \end{center}
 
 \
\fontsize{16}{19} \selectfont 
\begin{center}

\newline Project Synopsis\\
 Submitted in Partial fulfillment of the requirements\\
 For the degree of \\   

\end{center}
\

\fontsize{16}{19} \selectfont 

\begin{center}
     BACHELOR OF TECHNOLOGY\\ BY 
\end{center}

\
\fontsize{16}{19} \selectfont 

\begin{center}
     
     Saurabh Baj \\ Niyati Daftary \\ Jayesh Gaur \\ Aditya Jawalikar
\end{center}


\
\fontsize{16}{19} \selectfont 

\begin{center}
     
     Under the Guidance Of \\ Prof. Kiran Kumari
\end{center}


\
\fontsize{16}{19} \selectfont 

\begin{center}
     
     DEPARTMENT OF INFORMATION TECHNOLOGY\\ 
\end{center}


\
\fontsize{16}{19} \selectfont 

\begin{center}
     
     \textbf{K.J. Somaiya College of Engineering,Mumbai-77} \\ 
     (Autonomous College Affiliated to University of Mumbai)
\end{center}


\
\fontsize{16}{19} \selectfont 

\begin{center}
     
     2018-2019
\end{center}


\end{document}