\documentclass[16pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{underscore}
\usepackage[bookmarks=true]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{etoolbox}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{geometry}
\usepackage{hhline}
\usepackage{float}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{array}
\usepackage[pdftex]{hyperref}
\usepackage{epstopdf}
\usepackage{graphicx}
\usepackage{tabularx}
\pagenumbering{gooble}

\usepackage{lmodern}

\usepackage{mathptmx}
\usepackage{anyfontsize}

\begin{document}

\fontsize{16}{19} \selectfont Project Synopsis entitled Cargo Tracing and Business Analysis is\\ \\ \\
Submitted By: 
   
   \
\fontsize{16}{19} \selectfont 

\begin{center}
     
     Saurabh Baj \\ Niyati Daftary \\ Jayesh Gaur \\ Aditya Jawalikar\
\end{center}

 \
\fontsize{16}{19} \selectfont in Partial fulfillment of the degree of B.Tech in Information Technology is approved.\\ \\ \\ \\ \\

\begin{flushleft}
Prof. Kiran Kumari\\
Guide
\hfill
Examiners
\end{flushleft}

\newline
\
\begin{flushleft}
\newline Head of Department
\hfill
Principal
\end{flushleft}







\end{document}