%template for producing IEEE-format articles using LaTeX.
%written by Matthew Ward, CS Department, Worcester Polytechnic Institute.
%use at your own risk.  Complaints to /dev/null.
%make two column with no page numbering, default is 10 point

\documentclass[twocolumn]{article}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{multirow}
\usepackage{array}
\usepackage{geometry}
\documentclass[conference]{IEEEtran}

\pagestyle{empty}

%set dimensions of columns, gap between columns, and space between paragraphs
\setlength{\textheight}{8.75in}
\setlength{\columnsep}{2.0pc}
\setlength{\textwidth}{6.8in}

\setlength{\topmargin}{0.25in}
\setlength{\headheight}{0.0in}
\setlength{\headsep}{0.0in}
\setlength{\oddsidemargin}{-.19in}
\setlength{\parindent}{1pc}

%I copied stuff out of art10.sty and modified them to conform to IEEE format

\makeatletter
%as Latex considers descenders in its calculation of interline spacing,
%to get 12 point spacing for normalsize text, must set it to 10 points
\def\@normalsize{\@setsize\normalsize{12pt}\xpt\@xpt
\abovedisplayskip 10pt plus2pt minus5pt\belowdisplayskip \abovedisplayskip
\abovedisplayshortskip \z@ plus3pt\belowdisplayshortskip 6pt plus3pt
minus3pt\let\@listi\@listI} 

%need an 11 pt font size for subsection and abstract headings
\def\subsize{\@setsize\subsize{12pt}\xipt\@xipt}

%make section titles bold and 12 point, 2 blank lines before, 1 after
\def\section{\@startsection {section}{1}{\z@}{24pt plus 2pt minus 2pt}
{12pt plus 2pt minus 2pt}{\large\bf}}

%make subsection titles bold and 11 point, 1 blank line before, 1 after
\def\subsection{\@startsection {subsection}{2}{\z@}{12pt plus 2pt minus 2pt}
{12pt plus 2pt minus 2pt}{\subsize\bf}}
\makeatother

\begin{document}

%don't want date printed
\date{}

%make title bold and 14 pt font (Latex default is non-bold, 16 pt)
\title{\Large\bf Cargo Tracing and Business Analysis  }
%\subtitle{(Department of Information Technology,K J Somaiya College Of Engineering, Mumbai)}

%for single author (just remove % characters)
%\author{I. M. Author \\
%  My Department \\
%  My Institute \\
%  My City, ST, zip}
 
%for two authors (this is what is printed)
%\author{\begin{tabular}[t]{c@{\extracolsep{8em}}c@{\extracolsep{8em}}}
 % Saurabh Baj (1514068) & Niyati Daftary (1514074) & Jayesh Gaur (1514080) & Aditya Jawalikar (1514085) 
 %\end{tabular}}

\author{\IEEEauthorblockN{Saurabh Baj \IEEEauthorrefmark{1},
Niyati Daftary \IEEEauthorrefmark{2}, Jayesh Gaur \IEEEauthorrefmark{3},
Aditya  Jawalikar \IEEEauthorrefmark{4}, Prof. Kirankumari Sinha \IEEEauthorrefmark{5}}\\
\IEEEauthorblockA{Department of Information Technology, K.J Somaiya College of Engineering
\\
\\
}}
 
\maketitle

%I don't know why I have to reset thispagesyle, but otherwise get page numbers
\thispagestyle{empty}

\subsection*{\centering Abstract}
%IEEE allows italicized abstract
{\em
Industrialisation has proved to be one of the biggest factor for globalisation all over the world.
 The industries are growing at a faster rate, globalisation has surely increased. Due to globalisation, these industries are achieving business growth in no matter of time. The sellers are producing goods in one country and selling the same in other country, thus by making huge profits. As huge amounts of cargo is shipped everyday by different sellers, today there is no system existing to track the cargo. Thus to help the seller, we are proposing a Cargo Tracing and Business Analysis System. The system basically uses RFID tags and a database. We propose method in which there will be two main checkpoints having both check-in and check-out processes.The RFID tags are then attached to cargo container. It can be placed in a some type of casing so that it does not get damaged. The intermediate checkpoints could vary depending on the type of cargo and number of halts of the ship. The RFID scanners at the check-out areas facilitate step by step tracing and monitoring of cargo. With this tracing system, the seller can also analyze the business growth on various parameters. We also propose the growth analysis of seller using data mining algorithms to help the seller in shipping the cargo based on the demand as well as the profit earned from them. 

%end italics mode
}

\section{Introduction}
Today's world is growing at a very faster rate with the help of Technology. A lot of different industries are using the latest technology to increase their growth. 
Be it in Airline industry, Shipping industry, the medical industry and the list goes on.
It is evident that Cargo industry is an extremely important. The number of shipments subjected to handling errors in a year can result in a huge combined loss for the seller as well as the cargo shipment company while attempting to trace the lost carton. RFID has proven to be a boon for tracking purpose and is one of the most promising, effective and feasible technology for research.[1]The system will constitute three components: Scanners, Tags and a Database system to connect the two and to store the information. The tag will be assigned a unique serial number to identify the container it is attached to. It can also store information e.g. shipment number, name of the shipment, etc. The operations will take place in Ultra High Frequency (UHF) range as it works well in dry-non-metallic environment, suitable for the application. 
The method utilizes radio waves to accomplish automatic identification and collection of data from the tag. [1] The Scanner consists of the Radio Frequency module and the controller. It has another interface to communicate with the backend for passing into the database the information it reads from the tags.
The backend application will then provide the user information about their shipment. RFID gathers information wirelessly using the scanners and the received data is to be managed remotely. With the information being updated automatically, users can keep a track of their shipments. A common portal accessible over the internet will enable the users to request for the tracking details. The authorities can be informed if a shipment is found to be off-track and it can then be taken care of manually.	 With all these features available, the seller of the cargo also gets some additional functionalities. [2] Seller can see the business analysis with the help of this system. [2] Analysis will include to predict the profit or loss for the shipments done on quarterly basis, half yearly or yearly basis. Moreover, the seller also gets to know about the rate at which the business is expanding. This paper thus proposes an RFID based tracking system for improving overall convenience of the seller and also to give some insights in the business by making some important predictions which can  be used by the seller in policy making of the company.


\section{Related Work}

\textbf{Working and Implementation of RFIDs}

RFID tags are based on the AIDC(Automatic Identification and Data Collection) which is a technology of digitally encoding data into a chip capable of transmitting the stored data with the help of a small antenna. Passive RFID tags (without a battery) depend on scanners while Active RFID (have a battery) tags can function without them. In the proposed system, we plan on making use of passive RFID tags. While active RFID tags can function on their own with the help of the battery within to transmit data, passive RFID tags depend on the scanners to function. When brought near a scanner, the coil generates just enough electric charge within the RFID tag to transmit the data in the RFID tag which is then captured by the scanner using radio signals.

\vskip 0.2in
\textbf{Programming of RFID Scanners:} 

Each RFID object has its own unique identification number. This can be utilized to uniquely recognize each and every tag that is ever produced. Thus, we just need to update the database and associate the tags we give the user with their carton and other shipment details in the database, not the tag. 
Using technologies like windows mobile, C and .net, it is possible to manipulate information received from RFID and modify the database accordingly. The scanners can be programmed to update the location of the carton as soon as the tag associated with it is read successfully at a certain checkpoint.

\vskip 0.2in
\textbf{Data Mining Work:} 

In today’s data driven economy, retail businesses rely on information systems that monitor and process their daily transactions. These huge amount of data being processed on a day-to-day basis can be utilized to forecast sales for inventory management, and decision-making.
There are various data mining algorithms available for use for prediction and classification. Linear regression models, Naive-Bayesian, KNN, SVM,etc are some of the algorithms available. Adaboost algorithm is one of the better algorithms used for sales prediction and classification. The algorithm is known to be capable of processing both variable and numerical values, it is quite certain that processing data, represented as facts, is faster in digital form. This allows the algorithm to process the conditions digitally. The proposed system will also predict the profit or loss based on the previous data values. This will be done with the help of Linear Regression model. There are two algorithms which can be used for this type of prediction, the Linear Regression and the State Vector Machines. The paper discusses the comparison of the two said algorithms and suggests us to use the Linear Regression model. The time required to construct the SVM model is although less but, the accuracy of the Linear Regression model is more than that of SVM model. So we are using the Linear Regression model.



\section{Proposed Method}
The tags will be attached to the cartons after security checks. The carton information such as the owner identity, shipment details are stored in the centralized database server as well as on the tag. The scanners will have access to the internet over which they will report the data to the server. All scanners will have custom software that will process the data before sending it to the server. When the carton passes security checks, a tag will be attached to it with details preloaded on the server. Along the journey the carton will pass through various checkpoints with a scanner located at all of them. The scanner will read the tag and thus update the status of the carton as well as trigger a notification to the owner. On arrival at the destination, the user will be provided with a unique password linked with the tag. The user has to show the password and only the shipment with tags matching the password will be given to the receiver.


\begin{figure}[ht!]
	\includegraphics[width=\linewidth]{pasted image 0.png}
\end{figure}

\textbf{A.Scanning and Management at Checkpoints:}

After sticking the programmed RFID tags to the cargo, it is passed through RFID Scanners. If the specifications mentioned on the tags are not confirmed by the system, the baggage is returned to its previous stage. Its tag is checked and replaced if necessary. The carton is then checked again by passing through RFID readers and the information is stored in a local server and then loaded. At the Destination, the aforementioned carton is offloaded and passed through RFID readers. The identification number of the tags read by the readers is already stored at the local server of Destination. In this way, the authenticity of the offloaded carton is checked and confirmed, avoiding loss/misplacement of the shipment. The catron passes through various checkpoints having RFID readers at each location on the conveyor belt and this will constantly inform the user about the status of his shipment. 

\textbf{B. Database connectivity and Users:
}
Once a tag is assigned to a user, he will first receive a confirmation message along with a link to monitor tracking. At the check out point, as the user reaches the destination, he will have to enter a unique identification number received by him. This number is checked by the reader and authenticated with the help of information already uploaded on main server at the arrival. We plan to implement the prototype at two locations namely check in and checkout. The performance monitoring of the proposed system is done with some people with their shipment checked in at one location and undergoing the entire process. Since our main focus is on tag generation at check in and reading ID and checking on the data on server during check out. At each and every checkpoint the user will be noticed about the status of his shipment via an SMS.

\textbf{C: Data Mining}


As per our database we would take two attributes to apply the data mining algorithms. We require the number of shipments made by the seller as well as the cost of shipment per cargo both of which will be available to us in database. Using these we will be able to calculate the total cost of cargo and apply the same to linear regression model. The model will be trained with the previous month’s cargo amount and the next cargo amount will thus be predicted using the model.The seller would also be able to find out which products are going to be sold as per the market as well as as per the seasons. For that, we will require to use Adaboost algorithm. The algorithm take into consideration the product details such as the product name, the discount or anything like that if applicable, the seasonal stocks,etc and predict the class label with yes or no value. This will help in decision making policy for the business to the user.  



\section{Conclusion}
In today’s hustling life, the security of our shipments is one of the most important concerns, due to the repeated loss, thefts and delay in arrival of shipment. The proposed system aims at developing and providing a working model of cargo tracking system using RFID tags. These will help in tracing cartons, locating them and alerting the staff if carton is improperly loaded. Cartons are routed through various checkpoints with high security due to the unique identification number. It is environment friendly as doesn’t require printed paper or paper in any other form. With this design cargo industry can be more trader friendly, fast, free, with less queuing and greater security of the shipment. Besides the tracking of the  cartons, the user also gets the business analysis of the undergoing trade. The seller also gets to know about the rate at which the business is expanding, the expected profit or loss he/she may incur at the end of the transaction. The seller can use this analysis to maximize profit in next transactions. The economic and customer friendly results obtained after deployment of this system in cargo handling are going to be magnanimous.The resultant system is fast, quite secure and economically viable , which can be used by the seller.




%this is how to do an unnumbered subsection

\section{References}

\begin{flushleft}
		1. Lee Ye-Won and Choi Yong-Lak, Proposal for Air-Baggage Tracking System Based on IoT, IEEE 9th International Conference on Future Generation Communication and Networking, 2015, Page: 25-28. \newline

	
	2. Sotiris Kotsiantis and Vasilis Tampakas, Increasing the Accuracy of Hidden Naive Bayes Model, Page: 247-252.\newline
	
	3. Zhenyu Zhang and  Xiaoyao Xie, Research on AdaBoost.Ml with Random Forest.\newline
	
	4. Min Li, RFID-based Tracking and Tracing Information Platform of Logistics.\newline
	
	5.Kavita S, Varuna S, Ramya R, A comparative Analysis on Linear Regression and Support Vector Regression, 2016 online International Conference on Green Engineering and Technologies. 

	
	



\end{flushleft}




\end{document}
