\documentclass{scrreprt}
\usepackage{listings}
\usepackage{underscore}
\usepackage[bookmarks=true]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{etoolbox}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{geometry}
%\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{array}
\usepackage[pdftex]{hyperref}
\usepackage{epstopdf}
\usepackage{graphicx}
\usepackage{tabularx}

 \renewcommand{\familydefault}{\rmdefault}


\makeatletter
\patchcmd{\scr@startchapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother
\hypersetup{
    bookmarks=false,    % show bookmarks bar?
    pdftitle={Software Requirement Specification},    % title
    pdfauthor={Saurabh Baj,Niyati Daftary,Jayesh Gaur,Aditya Jawalikar},                     % author
    pdfsubject={TeX and LaTeX},                        % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images}, % list of keywords
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=black,       % color of internal links
    citecolor=black,       % color of links to bibliography
    filecolor=black,        % color of file links
    urlcolor=purple,        % color of external links
               % only page is linked
}%
\def\myversion{1.0 }
\date{}
%\title{%

%}

\begin{document}


    \begin{center}
        \Huge{ \textbf{ CARGO TRACING \\ AND \\ BUSINESS ANALYSIS} }
    
   
      \textbf{
     \Huge{ \newline \newline \newline  \newline    Group Id- 23 }  }
     
     \textbf{
     \Huge{ \newline  Guide- Prof. Kiran Kumari  \newline} }
     
     \textbf{
     \Huge{ 1514068- Saurabh Baj} }
     
     \textbf{
     \Huge{  1514074- Niyati Daftary} }
     
     \textbf{
     \Huge{ 1514080- Jayesh Gaur} }
     
     \textbf{
     \Huge{ 1514085- Aditya Jawalikar} }
     
     \end{center}
     
   
    \newpage
    
    \begin{flushright}
	\newline \newline 
    \begin{bfseries}
        \Huge{ SOFTWARE TEST\\ DOCUMENT}\\
        \vspace{1.9cm}
    
    \end{bfseries}
\end{flushright}
\newpage
\tableofcontents
\newpage

\chapter{INTRODUCTION}

\section{System Overview}
The goal of the system is to manage shipments of the customers by providing them tracking of their goods using RFIDs and also giving business recommendation to cargo suppliers based on their cargo shipment order. The system has to be up and running at all times to ensure proper updation of checkpoints and tracking. Staff should be trained enough to be able to use the scanners and update the database by scanning the RFIDs. The scanners should have uninterrupted internet connection to not cause any delay. RFIDs should be cleared from database once a particular journey is over. To ensure smooth functioning of the whole system, it is really necessary for these conditions to be met at all times.

\section{Test Approach}
\subsection{Unit Testing}
Unit testing is a method of testing that verifies the individual units of source code are working properly. The goal of unit testing is to isolate each part of the program and show that the individual parts are correct. Unit testing is simplified when a component with high cohesion is designed. When only one function is addressed by a component, the number of test cases is reduced and errors can be more easily predicted and uncovered. Here, we can test the working on scanners, mobile app connectivity, server based notifications all separately.

\subsection{System Testing}
Once the entire system has been built then it has to be tested against the Software Requirement Specification and System Specification to check if it delivers the features required. System testing can involve a number of specialist types of test to see if all the functional and non-functional requirements have been met. System testing can be applied to our project when the prototype of RFID + Scanners is generated along with a sample dataset.

\subsection{Performance Testing}
The system should meet the performance requirements as mentioned in the SRS. The performance will be evaluated based on the response time of the GUI and the database commands. The system will also be tested based on the load (number of active users at a time) on the servers and the ability of the system to handle database stability when various transactions are taking place simultaneously.

\subsection{Functional Testing}
The functional requirements specified in the SRS must be met at all costs. Tests can be applied to check if the tasks supposed to be fulfilled by the system are being successfully executed. A sample cargo order can be used at it can be simulated such that the system thinks it's travelling. The end point can be studied to ensure that the functional requirements are met.

\chapter{TEST PLAN}
Each module can be tested separately to check if it works. Functional Testing, Unit testing can all be done as soon as development of a particular module is completed. The product can be tested completely when the first prototype is ready which will also verify the integration aspect of the whole system, data flow and usability. 

\section{Features to be tested}
\begin{itemize}
    \item Login
    \item Registration
    \item Place an order for shipment / Book shipment.
    \item Trace cargo using mobile app / website
    \item Scan RFIDs at different places using scanners as checkpoints
    \item Business suggestion ()
\end{itemize}

\section{Features not to be tested}
\begin{itemize}
    \item Reset Password: Is not a mandatory functionality of the system. Can be skipped for demonstration purposes.
    \item Checking if all RFIDs are unique: All RFIDs are unique.
\end{itemize}
\section{Testing Tools and Environment}
The project consists of various modules both at the software and hardware part. Each module can be tested as and when the development is complete. Well prepared documentations of the hardware which will be used will make the testing process easier as most of the steps and working will already be described. The goal is to go step by step, gradually, making sure that the work done is correct.


\chapter{TEST CASES}

\section{Test Case: Registration}

\subsection{Purpose}

Our system will help the sellers from all over the world to register themselves to our system. Therefore, it is necessary that the registration feature works on all kinds of devices and perform its desired functionality. As the seller tries registering, the system should not be in ambiguous state i.e. it should either register a particular seller successfully or it should display an error.\newline

\subsection{Inputs}

Name, Address, Email, Phone, Seller Registration number, Passport number, DOB, password.\newline

\subsection{Expected Output and Pass/Fail Criteria}

If all the input details are valid then the seller’s details must be stored in the database and the seller must be directed to Login page to log to the system. If the details are not valid the web portal must  show where the error have occurred along with the error fields highlighted. The test case will be passed only when all the values entered in registration form will be valid and successfully submitted. Otherwise, the test case will fail on invalid input values.\newline

\subsection{Test Procedure}

Verify whether the user has input text values with no special characters and blank spaces wherever required. Also verify the code for database connectivity so that successful registration adds the seller details to the database. Check the password size with necessary security requirements.\newline

\subsection{Test Cases Table}

\begin{tabularx}{17cm} {|X|X|X|X|X|X|}
\hline 
ID & Module & Input/Test Case & Expected Output & Actual Output  & Result \\ 
\hline 
1 & Registration  & Seller doesn't enter field values according to conditions & Display condition messages & - & - \\ 
\hline 
2 & Registration & Seller forgets to enter the required field values & Display required field values & - & - \\ 
\hline 
3 & Registration & Seller uses same password as username & Display message saying username and password cannot be same & - & - \\ 
\hline 
4 & Registration & Seller enters all the details & Successful Registration message & - & - \\ 
\hline 
\end{tabularx}
\newline

\section{Test Case: Login }

\subsection{Purpose}

To verify the seller with correct login credentials so that seller could be authenticated successfully to use our system.\newline

\subsection{Inputs}

Email, Password.

\subsection{Expected Output and Pass/Fail Criteria}

If the email id and password both are correct and matching with the values stored in database, the seller would be redirected to the dashboard of our system from where the seller can manage all the activities provided by the system. The test case will be passed if and only if the values are matched with the database values and it will fail if the values are not matching the values.\newline

\subsection{Test Procedure}

Check if the length of the password matches with the standard length specified. Also see whether the email id is of correct pattern.\newline

\subsection{Test Cases Table}

\begin{tabularx}{17cm}{|X|X|X|X|X|X|}
\hline 
ID & Module & Input/Test Case & Expected Output & Actual Output  & Result \\ 
\hline 
1 & Login  & Seller enters username which doesn't exists & Display message to enter proper username & - & - \\ 
\hline 
2 & Login & Seller enter wrong password & Display invalid password message & - & - \\ 
\hline 
3 & Login & Seller enters correct details & Successful login and seller will be redirected to dashboard & - & - \\ 
\hline 
4 & Login & Seller checks the remember me option & Sucessfull login and credentials will be saved & - & - \\ 
\hline 
\end{tabularx}
\newline



\section{Test Case: Shipment Booking }

\subsection{Purpose}

When seller has registered to our system successfully, seller is authorised to use our tracing facility by booking the cargo on web portal. The portal would ask some details about the cargo like the quantity in tons, the type of cargo whether it is fragile glass or clothing or food kind. It is necessary to book the cargo to trace it using our system.\newline

\subsection{Inputs}

Type of Cargo, Quantity, Date of Shipping, Time of shipping, source, destination. \newline

\subsection{Expected Output and Pass/Fail Criteria}

If the date is available for booking along with the time slot, the cargo will be successfully booked for that seller. The test case will be passed if all the values are valid and then only the shipment will be booked successfully. The Fail Criteria will be when the seller enters insufficient details or the seller will try to book when the dates are not available. \newline

\subsection{Test Procedure}

Check the maximum and minimum values of all the details to be entered whether they pass the test or not. It is necessary to check the database for the correct booking so that there is no inconsistency in the field values. \newline

\subsection{Test Cases Table}

\begin{tabularx}{17cm}{|X|X|X|X|X|X|}
\hline 
ID & Module & Input/Test Case & Expected Output & Actual Output  & Result \\ 
\hline 
1 & Shipment Booking  & Seller enters quantity of a particular shipment type as zero & Display error message saying quantity should at least be one& - & - \\ 
\hline 
2 & Shipment Booking & Seller enters same destination and source& Display message indicating source and destination should not be same & - & - \\ 
\hline 
3 & Shipment Booking & Seller tries to book shipment for passed date& Notification should be made regarding the same & - & - \\ 
\hline 
4 & Shipment Booking & Seller enters all details correctly & User will be redirected to Payment page& - & - \\ 
\hline 
\end{tabularx}
\newline

\section{Test Case: Tracing }

\subsection{Purpose}

Tracing is the main part of the system so it is necessary to make sure that the seller gets the correct details of cargo whereabouts. The updates when the shipment reaches from one checkpoint to another will be notified. It will make the seller to know the exact details of the shipment where it has arrived.\newline

\subsection{Inputs}

Source, destination, date, time. \newline

\subsection{Expected Output and Pass/Fail Criteria}

The system should give correct results when the shipment is in transit. Whenever the RFID is scanned properly the database will be updated and then the seller will be able to see the shipment tracing on web portal with the details such as checkpoint place, time and date. The test case will be passed when the seller will be notified about the correct details of tracing along with the date and time. On the other hand, the test case will fail when the seller will not be able to see the tracing details or incorrect details. \newline


\subsection{Test Procedure}

Check if the scanning and updating of database is done properly. Check the values fetched from database and show it to particular seller. Make sure that if load comes to the database fetching values and matching to every seller is correctly done. \newline

\subsection{Test Cases Table}

\begin{tabularx}{17cm}{|X|X|X|X|X|X|}
\hline 
ID & Module & Input/Test Case & Expected Output & Actual Output  & Result \\ 
\hline 
1 & Tracing  & Two or more shipments arrive at same time& Display shipment numbers along with the date and time & - & - \\ 
\hline 
2 & Tracing & Updation error in database & Display message indicating error at back end & - & - \\ 
\hline 
3 & Tracing & RFID broken during the transit & Inform user about the problem and suggest methods to resolve the issue& - & - \\ 
\hline 
4 & Tracing & RFID scanned correctly & Seller will be able to trace shipment& - & - \\ 
\hline 
\end{tabularx}
\newline


\section{Test Case: RFID Scanning }

\subsection{Purpose}

When the shipment arrives at the checkpoints, it is required that the RFID attached to the cargo are successfully scanned at that location. When these RFID are successfully scanned, they will trigger the database for updation of checkpoint with date and time. If it is not scanned properly or there is malfunction in scanning, the database trigger will not happen and the seller would not be able to trace the cargo at that particular location. \newline

\subsection{Inputs}

RFID Tag \newline

\subsection{Expected Output and Pass/Fail Criteria}

After scanning the RFID tag successfully, the database will be triggered setting the values of the checkpoint location along with the date and time of the scanning. These values will be set in the database. These will be used to provide tracing to the seller on the web portal provided. The test case will be passed when the RFID is scanned successfully and failed when scanning is failed.\newline


\subsection{Test Procedure}

RFID scanning will be done manually by the staff members present at the checkpoints. The RFID will be scanned by trying at different distances from the scanner. They will also be checked for scanning at different angles from the scanner. Suppose if the RFID is broken during the transit of cargo, the broken RFID will also be tested for scanning. They will be checked if they are scanned or not. \newline

\subsection{Test Cases Table}

\begin{tabularx}{17cm}{|X|X|X|X|X|X|}
\hline 
ID & Module & Input/Test Case & Expected Output & Actual Output & Result \\ 
\hline 
1 & RFID Scanning  & A broken or damaged RFID & Display error message saying RFID damaged & - & - \\ 
\hline 
2 & RFID Scanning & Scanner not working properly & Display error message saying can’t scan RFID & - & - \\ 
\hline 
3 & RFID Scanning & Scanner scans RFID & Display message saying RFID scanning successful & - & - \\ 
\hline
\end{tabularx}

\newline

\section{Test Case: RFID Erasing }

\subsection{Purpose}

After a particular cargo arrives at the destination intended, the RFID will be collected to reuse them for other cargo shipments. These RFID need to be erased of the information collected during the whole journey. The values from the database also need to be made invalid for that particular erased RFID.\newline

\subsection{Inputs}

RFID tag \newline

\subsection{Expected Output and Pass/Fail Criteria}

The RFID information will be erased successfully and can be used for other tracing process. The values from the database would be made invalid after the RFID’s are erased. The new RFID will not contain any information and can be reused. The testing will be passed when the information is totally erased with all the information contained in them and it will fail when either some information is present in tag or nothing is erased.\newline

\subsection{Test Procedure}

Collect the RFID tags which are arrived at the destination location. These RFID tags will be then erased by the staff members present at that location. There will be manual testing of erasing and scanning done to ensure that erasing and feeding of information is done successfully without any error in the process.\newline

\subsection{Test Cases Table}

\begin{tabularx}{17cm}{|X|X|X|X|X|X|}
\hline 
ID & Module & Input/Test Case & Expected Output & Actual Output & Result \\ 
\hline 
1 & RFID Erasing  & RFID not placed properly for erasing & Display error message RFID not placed properly& - & - \\ 
\hline 
2 & RFID Erasing & RFID placed properly for erasing & Erase all the data stored with only RFID number remaining & - & - \\ 
\hline 
\end{tabularx}
\newline

\section{Test Case: Business Analyzer }

\subsection{Purpose}

After a particular cargo arrives at the destination intended, the RFID will be collected to reuse them for other cargo shipments. These RFID need to be erased of the information collected during the whole journey. The values from the database also need to be made invalid for that particular erased RFID. \newline

\subsection{Inputs}

All the attributes which are needed for analysis for ourselves along with the shipment source, destination, quantity, type of the shipment, etc. \newline

\subsection{Expected Output and Pass/Fail Criteria}

The analysis will be done on the values provided by database. After successful completion of the deductions and calculations on the values, the output will be provided as a graphical analysis. The graphs should be properly plotted with a good amount of accuracy. The test cases will be passed when the accuracy will be above the specified standard limit and the graphs show the correct results made by analysis. The cases will fail when the accuracy will be less. \newline

\subsection{Test Procedure}

Give the model constructed different amount of values such as first give the model 60\% of the values and measure the accuracy. For next iteration, provide the model with 70\% of data and again measure the accuracy. Consider also the cases where there will be missing values in the dataset. \newline

\subsection{Test Case Table }

\begin{tabularx}{17cm}{|X|X|X|X|X|X|}
\hline 
ID & Module & Input/Test Case & Expected Output & Actual Output & Result \\ 
\hline 
1 & Business Analyzer  & Data from database or archived data & Calculating results and displaying in graphical format & - & - \\ 
\hline 
2 & Business Analyzer & Missing attributes provided as input & Display error message for missing attribute value or show nothing & - & - \\ 
\hline 
\end{tabularx}
\newline


\end{document}
