<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
body {
  background-color: white;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

#firstdiv
{
  background-color:orange;
  height:300px;
  width : 150px;
  margin-top: 100px;
  display: inline-block;

}

#seconddiv
{
  background-color:orange;
  height:300px;
  width : 150px;
  margin-top: 20px;
  margin-left: 100px;
  display: inline-block;
}

#thirddiv
{
  background-color:orange;
  height:300px;
  width : 150px;
  margin-top: 20px;
  margin-left: 100px;
  display: inline-block;
}

#fourthdiv
{
  background-color:orange;
  height:300px;
  width : 150px;
  margin-top: 20px;
  margin-left: 100px;
  display: inline-block;
}

#fifthdiv
{
  background-color:orange;
  height:300px;
  width : 150px;
  margin-top: 20px;
  margin-left: 100px;
  display: inline-block;
}

.styledbutton {
  background-color: green; /* Green */
  border: none;
  color: white;
  padding: 20px 20px;
  text-align: center;
  text-decoration: none;
 /* display: inline-block; */
  font-size: 24px;
  margin-right: 10px;
  margin-top : 150px;
  cursor: pointer;
  border-radius:12px;
 
  transition-duration: 0.4s;
 /* position: absolute; */
  top: 80%;
}

.styledbutton:hover 
{
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.wrapper {
    text-align: center;
}


</style>
</head>
<script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

<script type="text/javascript">
	
	function onCheckboxChanged(checked)
	{
		if(checked)
		    $("#hiddenRow").fadeIn(1500 ,'linear');
		else 
			$("#hiddenRow").fadeOut(900 ,'linear');
	}
	</script>
<body>

<div id = "firstdiv" >
	Cargo Type : <input type="checkbox" onchange="onCheckboxChanged(this.checked)" name="member" />
	<select id="hiddenRow">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select>
</div>

<div id = "seconddiv" >
	Cargo Type : <input type="checkbox" onchange="onCheckboxChanged(this.checked)" name="member" />
	<select id="hiddenRow">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="opel">Opel</option>
  <option value="audi">Audi</option>
</select>
</div>

<div id = "thirddiv" >
</div>

<div id = "fourthdiv" >
</div>

<div id = "fifthdiv" >
</div>

<div class="wrapper">
    <button class="styledbutton"> Click Here To Get Suggestion </button>
</div>
</body>
</html>
