@inproceedings{he2009solution,
  title={A solution for integrated track and trace in supply chain based on RFID \& GPS},
  author={He, Wei and Tan, Eng Leong and Lee, Eng Wah and Li, TY},
  booktitle={Emerging Technologies \& Factory Automation, 2009. ETFA 2009. IEEE Conference on},
  pages={1--6},
  year={2009},
  organization={IEEE}
}



@inproceedings{kavitha2016comparative,
  title={A comparative analysis on linear regression and support vector regression},
  author={Kavitha, S and Varuna, S and Ramya, R},
  booktitle={Green Engineering and Technologies (IC-GET), 2016 Online International Conference on},
  pages={1--5},
  year={2016},
  organization={IEEE}
}


@inproceedings{li2013rfid,
  title={Rfid-based tracking and tracing information platform of logistics},
  author={Li, Min and Xiao, Yang},
  booktitle={Conference Anthology, IEEE},
  pages={1--4},
  year={2013},
  organization={IEEE}
}

