

\documentclass[12pt]{report}
\usepackage[left=3.81cm,right=2.54cm,bottom=2.54cm,top=3.81cm,showframe=false]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{underscore}
\usepackage[bookmarks=true]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{etoolbox}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{geometry}
\usepackage{hhline}
\usepackage{float}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{array}
\usepackage[pdftex]{hyperref}
\usepackage{epstopdf}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{lmodern}
\usepackage{mathptmx}
\usepackage{anyfontsize}
\usepackage{blindtext}
\usepackage{titlesec}
\usepackage{file}
\usepackage{anonchap}
\usepackage{sectsty}
\usepackage{diagbox}
\graphicspath{ {figures/} }
\usepackage{array}
\usepackage{cite}
\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
\usepackage{changepage}
\epstopdfsetup{update}
\usepackage{titlesec}
\titleformat{\chapter}{\fontsize{16}{19} \selectfont\bfseries\centering}{Chapter \thechapter}{1em}{}


\usepackage{etoolbox}
\patchcmd{\thebibliography}{\chapter*}{\section*}{}{}



\begin{document}
\pagenumbering{Roman}

\begin{center}
   \textbf{\section*{\Large{Abstract}}} 
  \end{center} 
  
   Industrialisation has proved to be one of the biggest factor for globalisation all over the world.
The industries are growing at a faster rate, globalisation has surely increased. Due to
globalisation, these industries are achieving business growth in no matter of time. The sellers
are producing goods in one country and selling the same in other country, thus by making huge
profits. As huge amounts of cargo is shipped everyday by different sellers, today there is no efficient
system existing to track the cargo. Thus to help the seller, we are proposing a Cargo Tracing
and Business Analysis System. The system basically uses RFID tags and a database. We
propose method in which there will be two main checkpoints having both check-in and
check-out processes.The RFID tags are then attached to cargo container. It can be placed in a
some type of casing so that it does not get damaged. The intermediate checkpoints could vary
depending on the type of cargo and number of halts of the ship. The RFID scanners at the
check-out areas facilitate step by step tracing and monitoring of cargo. With this tracing system,
the seller can also analyze the business growth on various parameters. We also propose the
growth analysis of seller using data mining algorithms to help the seller in shipping the cargo
based on the demand as well as the profit earned from them.
\\ \\
\textit{Keywords-} RFID (Radio Frequency Identification) Tag, RFID Scanner/Reader, Arduino Board, Esp-WIFI Module.   

\newpage

\tableofcontents
% \listoffigures
% \begingroup
% \let\clearpage\relax
% \listoftables
% \endgroup


    
\chapterfont{\centering }
\chapter{\fontsize{16}{19} \selectfont  INTRODUCTION }
\pagenumbering{arabic}
\section{\fontsize{14}{17} \selectfont Problem Definition}

Due to the growing trade , industrialization and globalization, large scale shipping of cargo is done ,
owing to increased inter country trade. As the amount of cargo, number of sellers is increasing day by day, there is also a need to update the existing system which has many discrepancies. So there is definitely a need for a System to track these shipments,
prevent their loss as well as provide an automated analysis to the seller which may help them to
improve their business and enhance their profits manifold. \\


 \section{\fontsize{14}{17} \selectfont Motivation}

As we see nowadays, we have a lot of items being imported into different countries. Whether be it clothes for fashion or be it the latest technology devices, all of them are imported. With this, the cargo is being shipped everyday to different countries. The ports are busy places where a lot of different kinds of cargo loading and unloading takes place with the help of modern engineering devices. But it maybe possible that some cargo may be mishandled due to human errors. So this gave us motivation to make a system where there is efficient tracing of the cargo so that the shipments reach in time where they are intended to. With more research we came up with the idea to create a system where the seller would be benefited using extra provisions of getting business insights from our system.


\section{\fontsize{14}{17} \selectfont Existing System}

As such there isn’t a well administered, automated cargo tracing system in the world right now.
Currently we are using Barcodes and Barcode scanners. The major drawbacks of these are the usage
of tremendous quantities of a treasured resource “paper”. Along with this, specialized staff is
required as the barcode is not scanned without a certain proximity. Also damaged, folded barcode may or may not be
often passed without proper authentication. The existing system does not have the following
features: \\ \\ 
\begin{itemize}
    \item It does not notify the user,when there is a breach in the declared route of the cargo.
    
    \item Does not notify , even when the barcode is damaged hampering tracking.
    
    \item Cannot provide sellers specialized business guidance.
\end{itemize}

\section{\fontsize{14}{17} \selectfont Proposed System}

As we described some of the disadvantages in the existing system stated above, we propose a system wherein the seller could track all the shipments efficiently. The system would be consisting of the website portal wherein the seller need to register along with the details of its own. After registration seller would be authorised to use the system. The cargo shipment will be booked by the seller at the nearest area of our working. The RFID tags will be assigned to them and the load will be distributed using threshold weight for one container and also the cargo type. The tags will be well protected. Now, these tags will be assigned to unique sellers who are using the system. As the cargo passes the initial checkpoint wherein the cargo will be loaded, the system will inform the seller about the same with date and time of the check-in of cargo on the website portal. As the cargo is in transit, it passes through various checkpoints and the same updation will be notified to the user on the portal. If at all there is some mishandling at any point in journey, the scanners located at the checkpoints will help to identify those by giving some error messages. At the last checkpoint, the sellers shipment is finally off-loaded safely and then the RFID tags are removed for their reuse. The system also provides the sellers with some additional functionalities. It also helps the seller to analyze the business growth using the past data and also predict the growth for the next quarters. The system will also give suggestions about the cargo type which the seller sends to particular region. So using this he could successfully analyze the business policies and make profits. \\


\section{\fontsize{14}{17} \selectfont Scope of the Project}

The proposed Cargo Tracing and Business Analysis system will help the seller of the goods to trace the shipments made to different locations. As due to human errors, sometimes the shipments are manhandled and reach at wrong destination. This problem is solved by our proposed system. The project aims to provide services only to those sellers who are selling their goods to other countries. Also by analyzing the business patterns and parameters, the system aids in predicting the overall business growth. \\ 

\section{\fontsize{14}{17} \selectfont Salient Contribution}

As pointed out that the existing system used for cargo tracing was not efficient we contribute to the existing system by upgrading the system from paper barcodes to new technology of RFID. We also contribute to the existing system by giving the sellers a help in analysing his business and see the growth using our system.


\section{\fontsize{14}{17} \selectfont Organization of Synopsis}

Chapter 1- This chapter provides us information of the project in detailed manner. It gives insights about the problem definition, the motivation why we took this as a project, the existing and proposed system with scope and organization of synopsis   \\
Chapter 2- The chapter introduces us about the literature survey performed at the start of the project.\\
Chapter 3- The chapter tells about the Software Project Management Plan. It covers various topics such as Project Deliverables, the process model used, various tasks that are being carried out along with the Risk Templates, and the timetable of our project.\\
Chapter 4- The chapter tells about the Software Requirements Specification. It mainly covers the Requirements gathered such as functional and non functional requirements, various interfaces used, various product features and the attributes which are identified for our system.\\
Chapter 5- The chapter tells about the Software Design Document. It says about the system architecture used for the system, detailed analysis about the system components, and the user interface developed.\\
Chapter 6- The chapter tells about the Software Test Document. It tells us about the test approach being used for testing, the test plan designed, and the various test cases mapped with their inputs and expected output.\\
Chapter 7- It concludes the whole synopsis.



\chapterfont{\centering }
\chapter{\fontsize{16}{19} \selectfont  LITERATURE OVERVIEW }


The literature survey we conducted was from these technical papers choosen \cite{he2009solution}\cite{kavitha2016comparative} \cite{li2013rfid}. RFID-based Tracking and Tracing Information Platform of Logistics technical paper speaks about the how the radio frequency identification technology could be used to find the effective solution for tracing activities. A platform for tracing is proposed by the author. It is divided into three parts. They are Edge Server and the underlying hardware module, Enterprise Server data center module and the Enterprise application module. Edge Server and the underlying hardware module include RFID tags system, reading and writing sensor and antenna network, and Edge Server middleware. Enterprise Server is equivalent to data collection and exchange center to be used in the system. The business module consists of 3 groups. Manufacturers, the third party logistics and the retailers. Author has designed the system and specified the system architecture. The detailed design of the system using MVC design patterns in J2EE platform uses the SSH (Struts + Spring +Hibernate) framework for building the platform. Another paper which was survyed was the Comparative analysis of Linear Regression and Support Vector Regression. It compares both the algorithms using the training dataset along with the classifier. The experiments perfomed using both of these algorithms were evaluated on basis of various parameters. Time taken to build model for SVR is relatively low as compared to the Linear Regression model. Although model time is good for SVR, the mean absolute error are produced less in Linear Regression. This makes the Linear regression model achieve a good amount of accuracy. So we choose the Linear Regression model for our system.


\chapterfont{\centering }
\chapter{\fontsize{16}{19} \selectfont  SOFTWARE PROJECT MANAGEMENT PLAN }



%spmp


\section{\fontsize{14}{17} \selectfont Introduction}
\subsection{\fontsize{14}{17} \selectfont Project Overview}
The Software Project Management Plan Document gives details about the project deliverables, the organisation of the project and the project plan which will tell us how the project will be moving forward.The Project organisation chapter would consist of the software process model which we will be using for the whole system. It also consists of the Roles and Responsibilities along with the tools and Techniques which will be using for the project. The Management plan would be defining various tasks which need to be carried out. At last, there will be risk identification and categorization along with the impact which those risks will be having on the project. There will be risk sheets prepared with all the details of the risks.

\newpage
\subsection{\fontsize{14}{17} \selectfont Project Deliverables}
\begin{center}

\begin{adjustwidth}{1.5cm}{}

\begin{tabular} { | m{2.5cm} | m{6.5cm} |  m{2.5cm} | }
	\hline 
	\textbf{Deliverables}  & \textbf{Description} & \textbf{Delivery Date}\\ 
	\hline 
	Software Project Management Plan   & A complete formal project plan, including technical and managerial processes that will be implemented in the development and delivery of the system & 30/09/2018 \\
	\hline 
		Software Requirements Specification   & A formal document detailing the functional and non-functional requirements of the system & 30/09/2018 \\
	\hline 
		Software Design Specification  & A formal document detailing the component designs as well as the relationships among components & 05/10/2018 \\
	\hline 
		Software Test Document  & Formal documentation detailing scenarios that must be followed in order to ensure that the product software is satisfactorily tested. & 14/10/2018 \\
	\hline 
		Implementation of frontend and hardware components.  & Software files to form the backbone of the system and their integration into the hardware used & 14/02/2019 \\
	\hline 
		Final Presentation  & A demonstration of the product software and a presentation of the project experience & March 2019 \\
	\hline 
\end{tabular}
\end{adjustwidth}

\end{center}


\newpage
\section{\fontsize{14}{17} \selectfont Project Organisation}
\subsection{\fontsize{14}{17} \selectfont Software Process Model}
The process model used is Prototype Process Model 
Prototype is a working model of software with some limited functionality. The prototype does not always hold the exact logic used in the actual software application and is an extra effort to be considered under effort estimation.
Prototyping is used to allow the users evaluate developer proposals and try them out before implementation. It also helps understand the requirements which are user specific and may not have been considered by the developer during product design.\\
\begin{figure}[h!]
	\fbox{\includegraphics[width=15cm,height=7cm]{prototype.jpg}}
	\caption{Prototype Model Diagram}
\end{figure}


\subsection{\fontsize{14}{17} \selectfont Roles and Resposibilities}
\begin{adjustwidth}{-1.5cm}{}
\begin{center}
	\begin{tabular} { |c|c|c| }
		\hline 
		\textbf{Roles}  & \multicolumn{2}{c|}{\textbf{Responsibilities}}\\ 
		\hline 
		\multirow{2}{6em}{Project Co-ordinator} & \multicolumn{2}{c|}{Motivate the team members to perform their tasks in a organized manner } \\  
		& \multicolumn{2}{c|}{Help the team in allocating deadlines} \\ 
		\hline
			\multirow{3}{6em}{Project Guide} & \multicolumn{2}{c|}{Works with the team to help formulate the application strategy} \\  
		& \multicolumn{2}{c|}{Approves the project documents} \\ 
		& \multicolumn{2}{c|}{Helps the team in analysing the project from every perspective and set the goals} \\
		\hline		
		\multirow{6}{6em}{Project Manager} & \multicolumn{2}{c|}{Plans, organizes, and coordinates the team project} \\  
		& \multicolumn{2}{c|}{Schedules and prepares team meetings} \\ 
	& \multicolumn{2}{c|}{Resolves conflicts} \\
	& \multicolumn{2}{c|}{Works as a link between team members} \\
	& \multicolumn{2}{c|}{Monitors and reports the weekly status of the team} \\
	& \multicolumn{2}{c|}{Ensures that project deliverables are met} \\
		\hline		
			\multirow{2}{6em}{Application Designer} & \multicolumn{2}{c|}{Designs a web application to the problem statement that satisfies the requirements} \\  
		& \multicolumn{2}{c|}{Assists the Technical Writers in documenting the design} \\ 
		\hline
		\multirow{4}{6em}{Application Developer} & \multicolumn{2}{c|}{Develops the android application} \\  
		& \multicolumn{2}{c|}{Determines the data needs for the solution} \\ 
		& \multicolumn{2}{c|}{Determines what hardware and tools are necessary} \\ 
		& \multicolumn{2}{c|}{Fixes bugs found by the Testers} \\ 
		\hline
		\multirow{2}{6em}{Database Developer} & \multicolumn{2}{c|}{Develops and populates Databases} \\  
		& \multicolumn{2}{c|}{Ensures proper operation and interaction with entire system application} \\ 
	\hline
		\multirow{1}{6em}{Tester} & \multicolumn{2}{c|}{Tests all the application modules} \\  
\hline
		\multirow{3}{6em}{Technical writer} & \multicolumn{2}{c|}{Coordinates the project documents and their review by all team members} \\  
		& \multicolumn{2}{c|}{	
			Collects, proofreads, and integrates document parts} \\ 
		& \multicolumn{2}{c|}{Generates the final version of all the documents} \\ 
	\hline
	\end{tabular}
	
\end{center}
\end{adjustwidth}


\subsection{\fontsize{14}{17} \selectfont Tools and Techniques}
\begin{itemize}
	\item LATEX for SRS, SPMP, SDD, STD.
	\item Gantt project for planning and to prepare the time-line chart.
	\item Rational rose for UML diagrams.
	\item Microsoft powerpoint for presentation for the users and project personnel.
	\item Arduino IDE(v1.8.8) for Arduino Code.
	\item Tex Editor - Overleaf 
	\item Sublime Editor
	\end{itemize}

\newpage
\section{\fontsize{14}{17} \selectfont Project Management Plan}
\subsection{\fontsize{14}{17} \selectfont Tasks}
\subsubsection{\fontsize{14}{17} \selectfont Task 1 - Requirement analysis}
\textbf{Description}\\
Definition of the different requirements which will help the users get a good gist of the project. It provides the basic understanding of the problem and nature of the solution. \\ \\
\textbf{Deliverables and milestones}\\
The task provides a lis0t of the various requirements and their analysis for paving the path of design phase.\\ \\
\textbf{Resources needed}\\
Effort, time and knowledge about the software.\\ \\
\textbf{Dependencies and constraints}\\
The requirements must be documented , testable and related to the needs and defined to a level sufficient for system design.\\ \\
\textbf{Risks and contingencies}\\
If the team does not have knowledge about the software, then it can gather the informationby communicating with the experts in that field.\\ \\

\subsubsection{\fontsize{14}{17} \selectfont Task 2 - Software requirement specification}
\textbf{Description}\\
Description of the behaviour of the system to be developed and the features in the scope of the project. \\ \\
\textbf{Deliverables and milestones}\\
SRS delineates the features of the project and serves as a guide to the developers.\\ \\
\textbf{Resources needed}\\
Latex\\ \\
\textbf{Dependencies and constraints}\\
SRS should be documented in a way understandable to other developers to identify the aspects of the system.\\ \\
\textbf{Risks and contingencies}\\
There is a high amount of risk if the SRS is not well documented as the features of the system will not be clear.

\subsubsection{\fontsize{14}{17} \selectfont Task 3 - Software design document}
\textbf{Description}\\
The structure of the software to satisfy the requirements. It specifies the software structure, components, interfaces and data necessary for implementation. \\ \\
\textbf{Deliverables and milestones}\\
Architecture design, data design, interface and procedural design.\\ \\
\textbf{Resources needed}\\
Latex for documentation and IBM Rational Rose for designing purposes\\ \\
\textbf{Dependencies and constraints}\\
SDD is developed according to the SRS, so the SRS should provide an entire overview of the system \\ \\
\textbf{Risks and contingencies}\\
Risk is involved if the design does not follow the requirements . The design can be revised by proper communication among the development team.\\ \\

\subsubsection{\fontsize{14}{17} \selectfont Task 4 - System Test Document}
\textbf{Description}\\
Specifies the approach that ensures that the features are adequately tested. \\ \\
\textbf{Deliverables and milestones}\\
The document includes all the test cases with results done after finishing the development.\\ \\
\textbf{Resources needed}\\
Latex and software test plan\\ \\
\textbf{Dependencies and constraints}\\
STD should give entire description about features to be tested, amount of testing in order to save time of the testing team\\ \\ \\
\textbf{Risks and contingencies}\\
The risk is when the STD does not cover the entire system as this might cause major problem in the future which can be avoided by developing test cases for entire section wise coverage.\\ \\	

\subsubsection{\fontsize{14}{17} \selectfont Task 5 - Coding and Hardware Integration}
\textbf{Description}\\
Actual programming and functionalities of the application\\ \\
\textbf{Deliverables and milestones}\\
The different modules and components of the system.\\ \\
\textbf{Resources needed}\\
Arduino, RFID tags and sensors.\\ \\
\textbf{Dependencies and constraints}\\
Coding phase depends on the SRS and SDD and should be flexible.\\ \\
\textbf{Risks and contingencies}\\
Developers may have insufficient amount of knowledge.\\ \\	

\newpage
\subsection{\fontsize{14}{17} \selectfont Risk Table}
\begin{adjustwidth}{-1.5cm}{}

\begin{center}
	\begin{tabular} { |m{4.5cm}|m{3cm}|m{2cm}|m{1.5cm}|m{4cm}| }
		\hline
		\textbf{Risks}  & \textbf{Category} & \textbf{Probability} & \textbf{Impact} & \textbf{Preventive measures}\\ 
			\hline
		Server Crash & TI   & 10\% & 1 & Maintain a distributed server system\\
		\hline
		Computer crash & TI   & 20\% & 3 & Powerful computers capable of handling high load\\
			\hline
		Late delivery & BU   & 30\% & 2 & Implementation of basic functionality first and parallelism in work\\
			\hline
		Deviation from Software Engineering Standards & PI   & 50\% & 2 & Proper design standards and principles must be followed\\
			\hline
		Poor Quality Documentation & BU   & 50\% & 2 & Proper understanding of the requirements\\
			\hline
		Lack of Database Stability & TI   & 40\% & 2 & Update DB Structure as the traffic grows\\
			\hline
		Software failure & TI   & 20\% & 1 & Maximize portability\\
			\hline
		Staff is inexperienced & ST   & 40\% & 3 & Self-learning using various resources providing correct knowledge\\
			\hline
		No internet Connection & TI   & 10\% & 1 & Maintain a backup hotspot/tethering service\\
			\hline
		Conflict with other traffic & TI   & 10\% & 1 & Shield the high frequency signals from external noise\\
			\hline
		Failure of Scanner & TI   & 30\% & 2 & Facilities of updating the database manually.\\
			\hline
		Damage of RFID & TI   & 20\% & 2 & Attach the RFIDs in such a way they aren't easily accessible. \\
		\hline
			\end{tabular}
	\end{center}
	\end{adjustwidth}
\textbf{Impact Values:}	\\	
1 – Catastrophic	\\	
2 – Critical      \\ 
3 - Marginal    \\
4 - Negligible


\newpage
\subsection{\fontsize{14}{17} \selectfont Risk Template-1}


\begin{table}[H]
	\centering
	\begin{adjustwidth}{-1.5cm}{}
	\begin{tabular}{p{1.28in}p{1.44in}p{-0.13in}p{1.3in}p{1.61in}}
		\hline
		%row no:1
		\multicolumn{5}{|p{6.29in}|}{{\fontsize{14pt}{16.8pt}\selectfont \textbf{Risk information sheet}}} \\
		\hhline{-----}
		%row no:2
		\multicolumn{1}{|p{1.28in}}{\textbf{Risk ID: 1} } & 
		\multicolumn{2}{|p{1.5in}}{\textbf{Date: September 30, 2019} } & 
		\multicolumn{1}{|p{1.3in}}{\textbf{Probability: 40\%}} & 
		\multicolumn{1}{|p{1.61in}|}{\textbf{Impact:2} } \\
		\hhline{-----}
		%row no:3
		\multicolumn{5}{|p{6.29in}|}{\textbf{Description:} \par The database maintained may not be stable which may lead to Database Instability.} \\
		\hhline{-----}
		%row no:4
		\multicolumn{5}{|p{6.29in}|}{\textbf{Refinement/Context: } \par \textbf{Sub-condition 1: }The information gathered was misinterpreted.     } \\
		\hhline{-----}
		%row no:5
		\multicolumn{5}{|p{6.29in}|}{\textbf{Mitigation/Monitoring:} \par 1. Re-gather the information from the user.\par 2. Understand with modules are improper and correct them. } \\
		\hhline{-----}
		%row no:6
		\multicolumn{5}{|p{6.29in}|}{\textbf{Management/Contingency plan/Trigger:} \par Contact the team leader and make a new increment with all the respective changes needed.} \\
		\hhline{-----}
		%row no:7
		\multicolumn{5}{|p{6.29in}|}{\textbf{Current status:} \par Mitigation steps have been initialized.} \\
		\hhline{-----}
		%row no:8
		\multicolumn{2}{|p{2.91in}}{\textbf{Originator:}} & 
		\multicolumn{3}{|p{3.18in}|}{\textbf{Assigned:}} \\
		\hhline{-----}
	\end{tabular}
	\end{adjustwidth}
\end{table}


\subsection{\fontsize{14}{17} \selectfont Risk Template-2}
\begin{table}[H]
	\centering
	\begin{adjustwidth}{-1.5cm}{}
	
	\begin{tabular}{p{1.28in}p{1.44in}p{-0.13in}p{1.3in}p{1.61in}}
		\hline
		%row no:1
		\multicolumn{5}{|p{6.29in}|}{{\fontsize{14pt}{16.8pt}\selectfont \textbf{Risk information sheet}}} \\
		\hhline{-----}
		%row no:2
		\multicolumn{1}{|p{1.28in}}{\textbf{Risk ID:2} } & 
		\multicolumn{2}{|p{1.5in}}{\textbf{Date:September 30, 2019} } & 
		\multicolumn{1}{|p{1.3in}}{\textbf{Probability:10\%}} & 
		\multicolumn{1}{|p{1.61in}|}{\textbf{Impact:1} } \\
		\hhline{-----}
		%row no:3
		\multicolumn{5}{|p{6.29in}|}{\textbf{Description:} \par The internet connection fails.} \\
		\hhline{-----}
		%row no:4
		\multicolumn{5}{|p{6.29in}|}{\textbf{Refinement/Context: } \par \textbf{Sub-condition 1: }Connection fails due to fault at the ISP. \par \textbf{Sub-condition 2: }There is some lose contact of cables to the modem.   } \\
		\hhline{-----}
		%row no:5
		\multicolumn{5}{|p{6.29in}|}{\textbf{Mitigation/Monitoring:} \par 1. Contact the ISP provider and resolve the issues.\par 2. Fix the cable properly } \\
		\hhline{-----}
		%row no:6
		\multicolumn{5}{|p{6.29in}|}{\textbf{Management/Contingency plan/Trigger:} \par Provide some alternative solution for internet like hotspot. Or make a provision for offline data storage.} \\
		\hhline{-----}
		%row no:7
		\multicolumn{5}{|p{6.29in}|}{\textbf{Current status:} \par Mitigation steps have been initialized.} \\
		\hhline{-----}
		%row no:8
		\multicolumn{2}{|p{2.91in}}{\textbf{Originator:}} & 
		\multicolumn{3}{|p{3.18in}|}{\textbf{Assigned:}}
		\\
		\hhline{-----}
	\end{tabular}
	\end{adjustwidth}
\end{table}



\newpage
\subsection{\fontsize{14}{17} \selectfont Risk Template-3}
\begin{table}[H]
	\centering
	\begin{adjustwidth}{-1.5cm}{}

	\begin{tabular}{p{1.28in}p{1.44in}p{-0.13in}p{1.3in}p{1.61in}}
		\hline
		%row no:1
		\multicolumn{5}{|p{6.29in}|}{{\fontsize{14pt}{16.8pt}\selectfont \textbf{Risk information sheet}}} \\
		\hhline{-----}
		%row no:2
		\multicolumn{1}{|p{1.28in}}{\textbf{Risk ID:3} } & 
		\multicolumn{2}{|p{1.5in}}{\textbf{Date:September 30, 2019} } & 
		\multicolumn{1}{|p{1.3in}}{\textbf{Probability:30\%}} & 
		\multicolumn{1}{|p{1.61in}|}{\textbf{Impact:2} } \\
		\hhline{-----}
		%row no:3
		\multicolumn{5}{|p{6.29in}|}{\textbf{Description:} \par The scanners fail to read the RFIDs.} \\
		\hhline{-----}
		%row no:4
		\multicolumn{5}{|p{6.29in}|}{\textbf{Refinement/Context: } \par \textbf{Sub-condition 1: }RFID / Scanner interface is tampered. \par \textbf{Sub-condition 2: }Incompatible scanner and RFIDs   } \\
		\hhline{-----}
		%row no:5
		\multicolumn{5}{|p{6.29in}|}{\textbf{Mitigation/Monitoring:} \par 1. Make sure the interface is clean. Check if the RFID is not damaged.\par 2. Try scanning the same RFID on another sensor or scan another RFID on the sensor. } \\
		\hhline{-----}
		%row no:6
		\multicolumn{5}{|p{6.29in}|}{\textbf{Management/Contingency plan/Trigger:} \par Get technical assistance as soon as possible. Find out the problem location (Scanner or RFID) and take actions accordingly} \\
		\hhline{-----}
		%row no:7
		\multicolumn{5}{|p{6.29in}|}{\textbf{Current status:} \par Mitigation steps have been initialized.} \\
		\hhline{-----}
		%row no:8
		\multicolumn{2}{|p{2.91in}}{\textbf{Originator:}} & 
		\multicolumn{3}{|p{3.18in}|}{\textbf{Assigned:}} \\
		\hhline{-----}
	\end{tabular}
	\end{adjustwidth}
\end{table}


\subsection{\fontsize{14}{17} \selectfont Risk Template-4}
\begin{table}[H]
	\centering
	\begin{adjustwidth}{-1.5cm}{}
	
	\begin{tabular}{p{1.28in}p{1.44in}p{-0.13in}p{1.3in}p{1.61in}}
		\hline
		%row no:1
		\multicolumn{5}{|p{6.29in}|}{{\fontsize{14pt}{16.8pt}\selectfont \textbf{Risk information sheet}}} \\
		\hhline{-----}
		%row no:2
		\multicolumn{1}{|p{1.28in}}{\textbf{Risk ID:4} } & 
		\multicolumn{2}{|p{1.5in}}{\textbf{Date:September 30, 2019} } & 
		\multicolumn{1}{|p{1.3in}}{\textbf{Probability:20\%}} & 
		\multicolumn{1}{|p{1.61in}|}{\textbf{Impact:2} } \\
		\hhline{-----}
		%row no:3
		\multicolumn{5}{|p{6.29in}|}{\textbf{Description:} \par RFID tag gets damaged.} \\
		\hhline{-----}
		%row no:4
		\multicolumn{5}{|p{6.29in}|}{\textbf{Refinement/Context: } \par \textbf{Sub-condition 1: }The RFID tag is missing from a cargo when it reaches a scanner. \par \textbf{Sub-condition 2: }The tag is damaged due to weather conditions / mishandling, etc.    } \\
		\hhline{-----}
		%row no:5
		\multicolumn{5}{|p{6.29in}|}{\textbf{Mitigation/Monitoring:} \par 1. . Try to identify the cargo with the marking on it.\par 2. Wait for the user to raise a ticket when he notices that one of his cargo containers has not reached the desired destination yet. The cargo can then be linked with the ticket and the right identity of it can be found. A new RFID can be associated to it at this point and the tracing can continue as before. } \\
		\hhline{-----}
		%row no:6
		\multicolumn{5}{|p{6.29in}|}{\textbf{Management/Contingency plan/Trigger:} \par Have spare RFIDs at all counters.} \\
		\hhline{-----}
		%row no:7
		\multicolumn{5}{|p{6.29in}|}{\textbf{Current status:} \par Mitigation steps have been initialized.} \\
		\hhline{-----}
		%row no:8
		\multicolumn{2}{|p{2.91in}}{\textbf{Originator:}} & 
		\multicolumn{3}{|p{3.18in}|}{\textbf{Assigned:}} \\
		\hhline{-----}
	\end{tabular}
	\end{adjustwidth}
\end{table}



\newpage

\section{\fontsize{14}{17} \selectfont TimeTable}
\begin{figure}[h!]
	
	\fbox{\includegraphics[width=14cm,height=10cm]{gant2.png}}
	\caption{Gantt Chart}
\end{figure}

\begin{figure}[h!]

	\fbox{\includegraphics[width=15cm,height=10cm]{gant1.png}}
	\caption{Gantt Chart}
\end{figure}


\chapterfont{\centering }
\chapter{\fontsize{16}{19} \selectfont SOFTWARE REQUIREMENTS SPECIFICATION   }

\section{\fontsize{14}{17} \selectfont Introduction}

\subsection{\fontsize{14}{17} \selectfont Purpose}
Industrialization has proved to be one of the biggest factors for globalization all over the world. Due to globalization, these industries are achieving business growth at a very rapid rate. The sellers are producing goods in one country and selling the same in other, thus making huge profits. There is no system to keep a track of the goods being transported. Thus to help the seller, we propose a Cargo Tracing and Business Analysis System which helps in Goods Tracing for the seller. We also propose to make a business analysis model which will study the trends or patterns in the past records and predict the appropriate market place for the seller.
\newline \newline
 
 \subsection{\fontsize{14}{17} \selectfont Project Scope}
 
 Due to human errors, at times the shipments are manhandled and reach wrong destinations. The proposed Cargo Tracing and Business Analysis system will help the seller to track the shipments made to different locations and thus using this system the errors can be handled with the help of pre-defined triggers to send notifications when a particular cargo which is expected to arrive at a checkpoint, does not arrive. 
 Along with this, future market place suggestions will also be provided to the seller based on analysis of current trends based on previous records containing details about Shipment details, Source, Destination, Region type, Season, Date/time and so on. Furthermore, the system also helps the shipment industry to manage orders based on the profit related to particular season, destination and cargo type.
 
 \newpage

\section{\fontsize{14}{17} \selectfont Specific Requirements }
The following Sections consists the requirement which are necessary for the proposed system to function at its optimal limits without any hindrances.\newline 

\subsection{\fontsize{14}{17} \selectfont External Interface Requirements}

This section provides a detailed description of all inputs into and outputs from the system. It also gives a description of the hardware, software and communication interfaces which provides basic knowledge of the system.

\subsubsection{\fontsize{14}{17} \selectfont User Interface}
 \begin{itemize}
 \item The Cargo Tracing and Business Analysis System helps the seller of the goods to trace the cargo. For this, the seller needs to register on the website provided. First there will be a registration process which is to be followed by the seller. The registration form includes the following fields-
 
 \begin{itemize} 
   \item Name
   \item Address
   \item Contact Number ( Personal and Office )
   \item Country
   \item Seller Registration Number
   \item Email-id
   \item Username
   \item Password
   
   \end{itemize}
   

 \item After successful registration, the seller will be able to log-in to the system. All the sellers who are successfully registered will be assigned a unique id which they can see in their profile. This unique id will help the seller to trace their respective cargo. As the cargo passes the checkpoints, the seller would be notified about it on the time-line of the cargo shipment. This will also be supported by notifying the user about the date and time on which the shipment has cleared that checkpoint. Thus, the user interface is simple, compact and reliable. 
 
 
  \end{itemize}
  
\subsection{\fontsize{14}{17} \selectfont Hardware Interface}
The proposed system  consists of RFID tags, the scanner as the hardware for the system.The following are the hardware required for the system-
 \begin{enumerate}
    
 
     \item Rc522 RFID Scanner
     \item EspNode MCU 8826 Wifi Module
     \item Arduino Board or any other Uno Board
     \item Any RFID Tag
     
 \end{enumerate}
 
The Wifi Module used in the system will be able to send data to the database of the system where all the values will get stored. The RFID tags are independent of the scanner used, so any type of the scanner can be used at different checkpoints as based on availability.

\subsection{\fontsize{14}{17} \selectfont Software Interface}

Each and every RFID tags will have their unique hex number pre included with them. The tags will generate the binary files when they are scanned by the scanner. There will be a main code written in the Arduino/ Uno Board that establishes connection and control with all the hardware modules mentioned. Both the Rc522 scanner and the Wifi module are connected with arduino with the drivers provided. These interfaces will be used for about the scanners and RFID tags. Now, the web portal will be designed by using the following interfaces.

 
 \begin{itemize}
 \item { Server side}
 \begin{itemize}
    
 
 \item An database server and web server which will accept all requests from the client and forward it accordingly. A database will be hosted centrally using MySQL.
 \end{itemize}


\item {Client side} 


\begin{itemize}
\item An OS which is capable of running a modern web browser which handles requests and responses of the comunnication.

\item A web browser with the Javascript and PHP technologies enabled.
\item  Android Version of Jellybean(4.1) and above would be recommended for the mobile devices. \newline 



\end{itemize}
\end{itemize}

\subsection{\fontsize{14}{17} \selectfont Communication Protocols}

As mentioned above, the scanner will be using the Wifi Module for communication between the database and the RFID tags when scanned successfully. HTTP, FTP are the communication protocols used in the system for the web portal. To connect to back-end processing with PHP JSON is useful.


\subsection{\fontsize{14}{17} \selectfont Software Product Features}
The proposed system will provide the seller with own portal to track the shipment made by the seller. The dashboard will help the seller to track all their shipment activities on one screen. This dashboard will keep updating the seller regarding all the activities at the checkpoints during the whole process.The following are the functional requirements gathered for the proposed system.
\newline \newline


   
 \subsubsection{\fontsize{14}{17} \selectfont Login }
   
   The system will help the seller to login to the system to be able to trace the cargo shipment as and when required. For successful login to the portal,the seller has to enter the correct credentials for the username and password otherwise the system will throw error.
   
   \subsubsection{\fontsize{14}{17} \selectfont Register}
   
   Any seller form any country can register itself to the portal of Cargo Tracing. For this, registration process would require personal details like name, number, address, email, passport number to be entered by the seller.On successful registration, the seller would then be able to use our system.All the personal details are kept secured.
   
   \subsubsection{\fontsize{14}{17} \selectfont Filter}
   
   As there can be number of shipments made by the seller, the seller may need to segregate out some of the shipments made. To make this happen, the seller would have an option to filter the shipments based on the date of shipment, the month of shipment or the year of shipment.
   
   \subsubsection{\fontsize{14}{17} \selectfont View Timeline}
   
   The seller would be able to trace the shipment based on a timeline provided on the dashboard. The timeline specifies the shipment details such as the date of scanning of shipment at a particular time, the arrival time, the departure of the shipment and so on.
   
   \subsubsection{\fontsize{14}{17} \selectfont Scanning}
   
   At the checkpoints, the cargo shipment with RFID would be scanned at that location. The RFID scanner present at the checkpoint  will trigger the database of the system after sucessful scanning of RFID stating the name of the checkpoint and the location of the same, the arrival date of the shipment and the arrival time of the shipment. The shipment would be then transfered for the further processing either to next checkpoint or it will be unloaded.
   
   \subsubsection{\fontsize{14}{17} \selectfont Erasing}
   
   When the shipment passes through the last checkpoint and the cargo is unloaded, the RFID tags will be erased of all the data which it collected in the whole journey from source of shipment to the destination of the shipment. These tags will be erased programmatically and all the tags will be reused again for other shipments.  \newline \newline
      
    




\subsection{\fontsize{14}{17} \selectfont Software System Attributes}
The following are the system attributes: 

    
    
    
    \subsubsection{\fontsize{14}{17} \selectfont Reliability}
    
    The final System will be a reliable one as it will pass through a series of testing procedures regarding the working of whole system. The trust factor of the seller relies on giving the perfect tracing of the cargo shipment along with the business analysis of the seller with high precision. The mean time of failure is very large as the deployment of web portal will be good enough to handle large requests. The probability of the system unavailability largely depends on the scanners used for RFID tags. The weather conditions mainly at port may cause hindrance in scanning and may make system unavailable for some time. Thus the rate of failure occurrence of the system is quite small. \newline
    
    \subsubsection{\fontsize{14}{17} \selectfont Availability}
    
    Some times due to load on the server which is in process may malfunction. This may cause non-availability of the system. To recover from this inconsistent state, there will be checkpoints saved of the previous working and stable version of the system which will help in successful recovery of the system. The recovery phase of the system will not take long duration, so maximum of half hour would be required to recover the system to it's normal state. The scanners will be available whenever required till the continuous supply of electricity is provided.
    
    \subsubsection{\fontsize{14}{17} \selectfont Security}
    
    This feature is important aspect of our system as the system will be used world-wide. When the seller enters critical information of identity such as the Passport number, the seller license number, these values will not be directly stored in database but with the help of cryptographic algorithms such as SHA or MD5 will be applied on those values. Every care would be taken to protect the RFID from being forged or stolen. This can be implemented by reviewing the RFID data and logs at each checkpoint. \newline
    
    \subsubsection{\fontsize{14}{17} \selectfont Maintainability}
    
    The maintenance of the system is quite easy work. The web portal for the seller is easier to maintain. Any upgradation to the portal can be easily managed as there are no complex structures, API's used nor any kind of third-party services. The CSS, Javascript, PHP codes, are all developed by developers from the team so the code is easier to maintain and well readable. The system will be stable when new releases or the version of the system are rolled out.\newline
    
    \subsubsection{\fontsize{14}{17} \selectfont Portability}
    
    Requirements do change with the time based on stakeholders decision. So to meet the needs of stakeholders, there will be changes made to the system. The newly developed system will easily adapt to the current working environment and there will be some functionality added to the system which will be used for reverse compatibility. \newline
    
    \subsubsection{\fontsize{14}{17} \selectfont Performance}
    
    The performance of the system or to be specific the web portal will depend on internet speed. The performance of the RFID tags will depend on how well the tags are kept secured. As the weather conditions change from country to country at a particular time, the tags might get damaged. Moreover, the scanner should be placed at a location where they do not catch any moisture or not get damaged while the containers are transported. Any mishandling of scanners or tags might result in degradation of the entire system.\newline \newline
    

    

\subsection{\fontsize{14}{17} \selectfont Database Requirements}
The Web Portal will maintain a database which will contain all the details of the seller such as the number,name, address. The passport number and other confidential details will be kept secured. The other details of shipment such as the shipment number, the source, the destination, and also the intermediate checkpoints will also be stored to help the seller in tracing of shipment.
The Authority to access the database will be given only to
the administrator who will maintain the web portal. There will be another attributes which will be stored in database to keep track of the RFID unique hex values along with the other details such as timestamp and so on.




\chapter{\fontsize{16}{19} \selectfont SOFTWARE DESIGN DOCUMENT}

\section{\fontsize{14}{17} \selectfont Introduction}
\subsection{\fontsize{14}{17} \selectfont Design Overview}

\par
This document presents the Software Design Document for the Cargo Tracing and Business Analysis project. This document gives insights about overview of the document. The requirement traceability matrix gives mapping about the requirements identified and the components in which they are fulfilled. With extensive research we chose Event driven architecture and Client Server Architecture as the architectures of our system. The system interface that is the hardware and software interfaces are mentioned in the document. Various components are described to a good extent which will help in making the system working. The document provides the description of user interface along with some of the images of the UI developed. \newline \newline


\subsection{\fontsize{14}{17} \selectfont Design Requirement Traceability Matrix}



\begin{center}

\begin{tabular}{|c|c|c|c|}
\hline 
\backslashbox{Requirements}{Components} & Web Portal  & RFID Scanner & Database \\ 
\hline 
Trace Cargo & X & X & X \\ 
\hline 
Business Analysis & X &  & X \\ 
\hline 
Payment & X &  &  \\ 
\hline 
Login & X &  & X \\ 
\hline 
Scanning RFID &  & X & X \\ 
\hline 
Updation at Checkpoint &  &  & X \\ 
\hline 
Register Seller & X &  &  \\ 
\hline 
Erasing RFID Data &  &  & X \\ 
\hline 
View TimeLine & X &  &  \\ 
\hline 
\end{tabular} 


\end{center}
\newpage


\section{\fontsize{14}{17} \selectfont System Architecture}
\subsection{\fontsize{14}{17} \selectfont Chosen Architecture :\newline  Event Driven Architecture and Client Server  Architecture}
\par
An event-driven application is a computer program that is written to respond to actions generated by the user or the system. In a computing context, an event is any identifiable occurrence that has significance for system hardware or software. As such, events include both user-generated actions like mouse clicks and keystrokes and system-generated events such as program loading or IDs passing through scanners.
Event-driven programming separates event-processing logic from the rest of a program’s code.

\begin{figure}[h!]
	\fbox{\includegraphics[width=15cm,height=7cm]{eventdriven.png}}
	\caption{Event Driven Architecture} 
\end{figure} 

\newline
 Client-server architecture, architecture of a computer network in which many clients (remote processors) request and receive service from a centralized server (host computer). Client computers provide an interface to allow a computer user to request services of the server and to display the results the server returns. Servers wait for requests to arrive from clients and then respond to them. Ideally, a server provides a standardized transparent interface to clients so that clients need not be aware of the specifics of the system (i.e., the hardware and software) that is providing the service. Clients are often situated at workstations or on personal computers, while servers are located elsewhere on the network, usually on more powerful machines.\\ \\ 

\par
This computing model is especially effective when clients and the server each have distinct tasks that they routinely perform. In our Cargo Tracing system, for example, a client computer can be running an application program for entering all the shipment related information while the server computer is running another program that manages the database in which the information is permanently stored. Many clients can access the server’s information simultaneously, and, at the same time, a client computer can perform other tasks, such as sending e-mail. Because both client and server computers are considered intelligent devices, the client-server model is completely different from the old “mainframe” model, in which a centralized mainframe computer performed all the tasks for its associated “dumb” terminals.

\begin{figure}[h!]
	\fbox{\includegraphics[width=15cm,height=7cm]{cs.png}}
	\caption{Client Server Architecture}
\end{figure} 


\section{\fontsize{14}{17} \selectfont System Interface Description}
 
\subsection{\fontsize{14}{17} \selectfont Hardware Interface}
\begin{itemize}
\item The mandatory hardware requirement is a computer or an android device with basic android version of jellybean. This low specification is mainly due to the simplicity of design.
\item Internet connection is a necessity.
\item Decent RAM size and storage space required.
\item RFID
\item RFID Scanners
\begin{figure}[h!]
	
	\fbox{\includegraphics[width=15cm,height=7cm]{rc.jpg}}
	\caption{RC552 Scanner}
\end{figure}
\newpage
% \includegraphics{Rc522.jpg}
\begin{figure}[h!]
	
	\fbox{\includegraphics[width=15cm,height=12cm]{ab.png}}
	\caption{Arduino Board- MEGA}
\end{figure}

\item Aurdino Board 
%\includegraphics{Aurdino.png}
\end{itemize}

\subsection{\fontsize{14}{17} \selectfont Software Interface}

\begin{itemize}
\item A web browser with minimum compatibility of JavaScript.
\item An android device with minimum android version of jellybean.

\end{itemize}



\section{\fontsize{14}{17} \selectfont Detailed Description Of Components}
\subsection{\fontsize{14}{17} \selectfont Server Connection}
This component consists of php files which are downloaded locally on the hardware along with some on the server. These files help to connect with the sever and pass on the data on the server side from the client side in the form of files like text or xml. Thse files are interpreted by the server side and response in the form of JSON is given back to the client by the php files. These files also verify the data sent. Server side scripting and validation is also used.

\subsection{\fontsize{14}{17} \selectfont  Verification}
Although there are php files to verify before sending the data, the software must contain verifying files for the data to be sent and received. Moreover the device must make sure that the data is sent by a human and not by any illegal practice. Basic validation also must be done separately of every data.

\subsection{\fontsize{14}{17} \selectfont RFID tags}
 RFID tagging is an ID system that uses small radio frequency identification devices for identification and tracking purposes. An RFID tagging system includes the tag itself, a read/write device, and a host system application for data collection, processing, and transmission. An RFID tag (sometimes called an RFID transponder ) consists of a chip, some memory, and an antenna.
RFID tags in the project will be used to track shipments, assigning them user data, unique identity to each shipment for scanning and tracking purposes.

\subsection{\fontsize{14}{17} \selectfont RFID Reader}
For interacting purpose of RFID tags, we have developed our own RFID scanning mechanism with hardware: RC522 - RFID Reader / Writer 13.56MHz  includes a 13.56MHz RF reader cum writer module that uses an RC522 IC and two S50 RFID cards. The MF RC522 is a highly integrated transmission module for contact-less communication at 13.56 MHz. RC522 supports ISO 14443A/MIFARE mode. RC522 - RFID Reader features an outstanding modulation and demodulation algorithm to serve effortless RF communication at 13.56 MHz.

\subsection{\fontsize{14}{17} \selectfont Wifi Module}

For interaction purpose with our website we are using ESP MCU Node8266 module basically, NodeMCU is an open source IoT platform. It includes firmware which runs on the ESP8266 Wi-Fi SoC from Espressif Systems, and hardware which is based on the ESP-12 module

\subsection{\fontsize{14}{17} \selectfont Arduino}
Arduino is a basic micro-controller used to handle all the hardware components present in the system, main underlying code of basic functionality of the system like scanning of ID tags, writing of ID tags, communication with wifi module to send or receive data to/from a centralized database of a website. Arduino is an open-source computer hardware and software company, project and user community that designs and manufactures single-board micro-controllers and micro-controller kits for building digital devices and interactive objects that can sense and control objects in the physical and digital world.  The micro-controllers are typically programmed using a dialect of features from the programming languages C and C++.

\section{\fontsize{14}{17} \selectfont User Interface}
\subsection{\fontsize{14}{17} \selectfont Description}


The User will have an option initially to sign up or to log in in an existing account. Further once the user has logged in to his account they can track their shipments on the website. The user gets an option to know the possible prediction of transaction by providing basic details of the transaction. The user gets an option to manage the account where he can change his account type, edit his information, manage his security options and many more.
\newpage
\subsection{\fontsize{14}{17} \selectfont Images}

\begin{center}

\begin{figure}[h!]
	
	\fbox{\includegraphics[width=15cm,height=7cm]{ui1.png}}
	\caption{Home Page}
\end{figure}
\end{center}



\begin{center}

\begin{figure}[h!]
	
	\fbox{\includegraphics[width=15cm,height=7cm]{ui2.png}}
	\caption{Tracking Page}
\end{figure}
\end{center}



\begin{center}

\begin{figure}[h!]
	
	\fbox{\includegraphics[width=15cm,height=7cm]{ui3.png}}
	\caption{Business Analysis}
\end{figure}


\begin{figure}[h!]
	
	\includegraphics[width=15cm,height=7cm,scale=0.5]{usecase.png}
	\caption{Use Case Diagram}
\end{figure}


\begin{figure}[h!]
	
	{\includegraphics[width=12cm,height=7cm]{db.png}}
	\caption{Database Schema Diagram}
\end{figure}


\end{center}

\chapterfont{\centering }
\chapter{\fontsize{16}{19} \selectfont SOFTWARE TEST DOCUMENT}

\section{\fontsize{14}{17} \selectfont Introduction}

\subsection{\fontsize{14}{17} \selectfont System Overview}
The goal of the system is to manage shipments of the customers by providing them tracking of their goods using RFIDs and also giving business recommendation to cargo suppliers based on their cargo shipment order. The system has to be up and running at all times to ensure proper updation of checkpoints and tracking. Staff should be trained enough to be able to use the scanners and update the database by scanning the RFIDs. The scanners should have uninterrupted internet connection to not cause any delay. RFIDs should be cleared from database once a particular journey is over. To ensure smooth functioning of the whole system, it is really necessary for these conditions to be met at all times.

\subsection{\fontsize{14}{17} \selectfont Test Approach}
\subsubsection{\fontsize{14}{17} \selectfont Unit Testing}
Unit testing is a method of testing that verifies the individual units of source code are working properly. The goal of unit testing is to isolate each part of the program and show that the individual parts are correct. Unit testing is simplified when a component with high cohesion is designed. When only one function is addressed by a component, the number of test cases is reduced and errors can be more easily predicted and uncovered. Here, we can test the working on scanners, mobile app connectivity, server based notifications all separately.

\subsubsection{\fontsize{14}{17} \selectfont System Testing}
Once the entire system has been built then it has to be tested against the Software Requirement Specification and System Specification to check if it delivers the features required. System testing can involve a number of specialist types of test to see if all the functional and non-functional requirements have been met. System testing can be applied to our project when the prototype of RFID + Scanners is generated along with a sample dataset.

\subsubsection{\fontsize{14}{17} \selectfont Performance Testing}
The system should meet the performance requirements as mentioned in the SRS. The performance will be evaluated based on the response time of the GUI and the database commands. The system will also be tested based on the load (number of active users at a time) on the servers and the ability of the system to handle database stability when various transactions are taking place simultaneously.

\subsubsection{\fontsize{14}{17} \selectfont Functional Testing}
The functional requirements specified in the SRS must be met at all costs. Tests can be applied to check if the tasks supposed to be fulfilled by the system are being successfully executed. A sample cargo order can be used at it can be simulated such that the system thinks it's travelling. The end point can be studied to ensure that the functional requirements are met.

\section{\fontsize{14}{17} \selectfont Test Plan}
Each module can be tested separately to check if it works. Functional Testing, Unit testing can all be done as soon as development of a particular module is completed. The product can be tested completely when the first prototype is ready which will also verify the integration aspect of the whole system, data flow and usability. 

\subsection{\fontsize{14}{17} \selectfont Features to be tested}
\begin{itemize}
    \item Login
    \item Registration
    \item Place an order for shipment / Book shipment.
    \item Trace cargo using mobile app / website
    \item Scan RFIDs at different places using scanners as checkpoints
    \item Business suggestion 
\end{itemize}

\subsection{\fontsize{14}{17} \selectfont Features not to be tested}
\begin{itemize}
    \item Reset Password: Is not a mandatory functionality of the system. Can be skipped for demonstration purposes.
    \item Checking if all RFIDs are unique: All RFIDs are unique.
\end{itemize}
\subsection{\fontsize{14}{17} \selectfont Testing Tools and Environment}
The project consists of various modules both at the software and hardware part. Each module can be tested as and when the development is complete. Well prepared documentations of the hardware which will be used will make the testing process easier as most of the steps and working will already be described. The goal is to go step by step, gradually, making sure that the work done is correct.


\section{\fontsize{14}{17} \selectfont Test Cases}

\subsection{\fontsize{14}{17} \selectfont Test Case: Registration}

\subsubsection{\fontsize{14}{17} \selectfont Purpose}

Our system will help the sellers from all over the world to register themselves to our system. Therefore, it is necessary that the registration feature works on all kinds of devices and perform its desired functionality. As the seller tries registering, the system should not be in ambiguous state i.e. it should either register a particular seller successfully or it should display an error.\newline

\subsubsection{\fontsize{14}{17} \selectfont Inputs}

Name, Address, Email, Phone, Seller Registration number, Passport number, DOB, password.\newline

\subsubsection{\fontsize{14}{17} \selectfont Expected Output and Pass/Fail Criteria}

If all the input details are valid then the seller’s details must be stored in the database and the seller must be directed to Login page to log to the system. If the details are not valid the web portal must  show where the error have occurred along with the error fields highlighted. The test case will be passed only when all the values entered in registration form will be valid and successfully submitted. Otherwise, the test case will fail on invalid input values.\newline

\subsubsection{\fontsize{14}{17} \selectfont Test Procedure}

Verify whether the user has input text values with no special characters and blank spaces wherever required. Also verify the code for database connectivity so that successful registration adds the seller details to the database. Check the password size with necessary security requirements.\newline

% \subsubsection{\fontsize{14}{17} \selectfont Test Cases Table}

% \begin{tabularx}{15cm} {|X|X|X|X|X|X|}
% \hline 
% ID & Module & Input/Test Case & Expected Output & Actual Output  & Result \\ 
% \hline 
% 1 & Registration  & Seller doesn't enter field values according to conditions & Display condition messages & - & - \\ 
% \hline 
% 2 & Registration & Seller forgets to enter the required field values & Display required field values & - & - \\ 
% \hline 
% 3 & Registration & Seller uses same password as username & Display message saying username and password cannot be same & - & - \\ 
% \hline 
% 4 & Registration & Seller enters all the details & Successful Registration message & - & - \\ 
% \hline 
% \end{tabularx}
\newline

\subsection{\fontsize{14}{17} \selectfont Test Case: Login }

\subsubsection{\fontsize{14}{17} \selectfont Purpose}

To verify the seller with correct login credentials so that seller could be authenticated successfully to use our system.

\subsubsection{\fontsize{14}{17} \selectfont Inputs}

Email, Password.

\subsubsection{\fontsize{14}{17} \selectfont Expected Output and Pass/Fail Criteria}

If the email id and password both are correct and matching with the values stored in database, the seller would be redirected to the dashboard of our system from where the seller can manage all the activities provided by the system. The test case will be passed if the values are matched with the database values and it will fail if the values are not matching the values.

\subsubsection{\fontsize{14}{17} \selectfont Test Procedure}

Check if the length of the password matches with the standard length specified. Also see whether the email id is of correct pattern.\newline

% \subsubsection{\fontsize{14}{17} \selectfont Test Cases Table}

% \begin{tabularx}{15cm}{|X|X|X|X|X|X|}
% \hline 
% ID & Module & Input/Test Case & Expected Output & Actual Output  & Result \\ 
% \hline 
% 1 & Login  & Seller enters username which doesn't exists & Display message to enter proper username & - & - \\ 
% \hline 
% 2 & Login & Seller enter wrong password & Display invalid password message & - & - \\ 
% \hline 
% 3 & Login & Seller enters correct details & Successful login and seller will be redirected to dashboard & - & - \\ 
% \hline 
% 4 & Login & Seller checks the remember me option & Sucessfull login and credentials will be saved & - & - \\ 
% \hline 
% \end{tabularx}
\newline



\subsection{\fontsize{14}{17} \selectfont Test Case: Shipment Booking }

\subsubsection{\fontsize{14}{17} \selectfont Purpose}

When seller has registered to our system successfully, seller is authorised to use our tracing facility by booking the cargo on web portal. The portal would ask some details about the cargo like the quantity in tons, the type of cargo whether it is fragile glass or clothing or food kind. It is necessary to book the cargo to trace it using our system.

\subsubsection{\fontsize{14}{17} \selectfont Inputs}

Type of Cargo, Quantity, Date of Shipping, Time of shipping, source, destination.

\subsubsection{ \fontsize{14}{17} \selectfont Expected Output and Pass/Fail Criteria}

If the date is available for booking along with the time slot, the cargo will be successfully booked for that seller. The test case will be passed if all the values are valid and then only the shipment will be booked successfully. The Fail Criteria will be when the seller enters insufficient details or the seller will try to book when the dates are not available.

\subsubsection{\fontsize{14}{17} \selectfont Test Procedure}

Check the maximum and minimum values of all the details to be entered whether they pass the test or not. It is necessary to check the database for the correct booking so that there is no inconsistency in the field values. \newline

% \subsubsection{\fontsize{14}{17} \selectfont Test Cases Table}

% \begin{tabularx}{15cm}{|X|X|X|X|X|X|}
% \hline 
% ID & Module & Input/Test Case & Expected Output & Actual Output  & Result \\ 
% \hline 
% 1 & Shipment Booking  & Seller enters quantity of a particular shipment type as zero & Display error message saying quantity should at least be one& - & - \\ 
% \hline 
% 2 & Shipment Booking & Seller enters same destination and source& Display message indicating source and destination should not be same & - & - \\ 
% \hline 
% 3 & Shipment Booking & Seller tries to book shipment for passed date& Notification should be made regarding the same & - & - \\ 
% \hline 
% 4 & Shipment Booking & Seller enters all details correctly & User will be redirected to Payment page& - & - \\ 
% \hline 
% \end{tabularx}
\newline

\subsection{\fontsize{14}{17} \selectfont Test Case: Tracing }

\subsubsection{\fontsize{14}{17} \selectfont Purpose}

Tracing is the main part of the system so it is necessary to make sure that the seller gets the correct details of cargo whereabouts. The updates when the shipment reaches from one checkpoint to another will be notified. It will make the seller to know the exact details of the shipment where it has arrived.\newline

\subsubsection{\fontsize{14}{17} \selectfont Inputs}

Source, destination, date, time. \newline

\subsubsection{\fontsize{14}{17} \selectfont Expected Output and Pass/Fail Criteria}

The system should give correct results when the shipment is in transit. Whenever the RFID is scanned properly the database will be updated and then the seller will be able to see the shipment tracing on web portal with the details such as checkpoint place, time and date. The test case will be passed when the seller will be notified about the correct details of tracing along with the date and time. On the other hand, the test case will fail when the seller will not be able to see the tracing details or incorrect details. \newline


\subsubsection{\fontsize{14}{17} \selectfont Test Procedure}

Check if the scanning and updating of database is done properly. Check the values fetched from database and show it to particular seller. Make sure that if load comes to the database fetching values and matching to every seller is correctly done. \newline

% \subsubsection{\fontsize{14}{17} \selectfont Test Cases Table}

% \begin{tabularx}{15cm}{|X|X|X|X|X|X|}
% \hline 
% ID & Module & Input/Test Case & Expected Output & Actual Output  & Result \\ 
% \hline 
% 1 & Tracing  & Two or more shipments arrive at same time& Display shipment numbers along with the date and time & - & - \\ 
% \hline 
% 2 & Tracing & Updation error in database & Display message indicating error at back end & - & - \\ 
% \hline 
% 3 & Tracing & RFID broken during the transit & Inform user about the problem and suggest methods to resolve the issue& - & - \\ 
% \hline 
% 4 & Tracing & RFID scanned correctly & Seller will be able to trace shipment& - & - \\ 
% \hline 
% \end{tabularx}
\newline


\subsection{\fontsize{14}{17} \selectfont Test Case: RFID Scanning }

\subsubsection{\fontsize{14}{17} \selectfont Purpose}

When the shipment arrives at the checkpoints, it is required that the RFID attached to the cargo are successfully scanned at that location. When these RFID are successfully scanned, they will trigger the database for updation of checkpoint with date and time. If it is not scanned properly or there is malfunction in scanning, the database trigger will not happen and the seller would not be able to trace the cargo at that particular location. \newline

\subsubsection{\fontsize{14}{17} \selectfont Inputs}

RFID Tag \newline

\subsubsection{\fontsize{14}{17} \selectfont Expected Output and Pass/Fail Criteria}

After scanning the RFID tag successfully, the database will be triggered setting the values of the checkpoint location along with the date and time of the scanning. These values will be set in the database. These will be used to provide tracing to the seller on the web portal provided. The test case will be passed when the RFID is scanned successfully and failed when scanning is failed.\newline


\subsubsection{\fontsize{14}{17} \selectfont Test Procedure}

RFID scanning will be done manually by the staff members present at the checkpoints. The RFID will be scanned by trying at different distances from the scanner. They will also be checked for scanning at different angles from the scanner. Suppose if the RFID is broken during the transit of cargo, the broken RFID will also be tested for scanning. They will be checked if they are scanned or not. \newline

% \subsubsection{\fontsize{14}{17} \selectfont Test Cases Table}

% \begin{tabularx}{15cm}{|X|X|X|X|X|X|}
% \hline 
% ID & Module & Input/Test Case & Expected Output & Actual Output & Result \\ 
% \hline 
% 1 & RFID Scanning  & A broken or damaged RFID & Display error message saying RFID damaged & - & - \\ 
% \hline 
% 2 & RFID Scanning & Scanner not working properly & Display error message saying can’t scan RFID & - & - \\ 
% \hline 
% 3 & RFID Scanning & Scanner scans RFID & Display message saying RFID scanning successful & - & - \\ 
% \hline
% \end{tabularx}

\newline

\subsection{\fontsize{14}{17} \selectfont Test Case: RFID Erasing }

\subsubsection{\fontsize{14}{17} \selectfont Purpose}

After a particular cargo arrives at the destination intended, the RFID will be collected to reuse them for other cargo shipments. These RFID need to be erased of the information collected during the whole journey. The values from the database also need to be made invalid for that particular erased RFID.\newline

\subsubsection{\fontsize{14}{17} \selectfont Inputs}

RFID tag \newline

\subsubsection{\fontsize{14}{17} \selectfont Expected Output and Pass/Fail Criteria}

The RFID information will be erased successfully and can be used for other tracing process. The values from the database would be made invalid after the RFID’s are erased. The new RFID will not contain any information and can be reused. The testing will be passed when the information is totally erased with all the information contained in them and it will fail when either some information is present in tag or nothing is erased.\newline

\subsubsection{\fontsize{14}{17} \selectfont Test Procedure}

Collect the RFID tags which are arrived at the destination location. These RFID tags will be then erased by the staff members present at that location. There will be manual testing of erasing and scanning done to ensure that erasing and feeding of information is done successfully without any error in the process.\newline

% \subsubsection{\fontsize{14}{17} \selectfont Test Cases Table}

% \begin{tabularx}{15cm}{|X|X|X|X|X|X|}
% \hline 
% ID & Module & Input/Test Case & Expected Output & Actual Output & Result \\ 
% \hline 
% 1 & RFID Erasing  & RFID not placed properly for erasing & Display error message RFID not placed properly& - & - \\ 
% \hline 
% 2 & RFID Erasing & RFID placed properly for erasing & Erase all the data stored with only RFID number remaining & - & - \\ 
% \hline 
% \end{tabularx}
\newline

\subsection{\fontsize{14}{17} \selectfont Test Case: Business Analyzer }

\subsubsection{\fontsize{14}{17} \selectfont Purpose}

After a particular cargo arrives at the destination intended, the RFID will be collected to reuse them for other cargo shipments. These RFID need to be erased of the information collected during the whole journey. The values from the database also need to be made invalid for that particular erased RFID. \newline

\subsubsection{\fontsize{14}{17} \selectfont Inputs}

All the attributes which are needed for analysis for ourselves along with the shipment source, destination, quantity, type of the shipment, etc. \newline

\subsubsection{\fontsize{14}{17} \selectfont Expected Output and Pass/Fail Criteria}

The analysis will be done on the values provided by database. After successful completion of the deductions and calculations on the values, the output will be provided as a graphical analysis. The graphs should be properly plotted with a good amount of accuracy. The test cases will be passed when the accuracy will be above the specified standard limit and the graphs show the correct results made by analysis. The cases will fail when the accuracy will be less. \newline

\subsubsection{\fontsize{14}{17} \selectfont Test Procedure}

Give the model constructed different amount of values such as first give the model 60\% of the values and measure the accuracy. For next iteration, provide the model with 70\% of data and again measure the accuracy. Consider also the cases where there will be missing values in the dataset. \newline

\subsection{\fontsize{14}{17} \selectfont Test Case Table }

\begin{tabularx}{15cm}{|X|X|X|X|X|X|}
\hline 

ID & Module & Input/Test Case & Expected Output & Actual Output & Result \\ 
\hline

1 & Registration  & Seller doesn't enter field values according to conditions & Display condition messages & - & - \\ 
\hline 
2 & Registration & Seller forgets to enter the required field values & Display required field values & - & - \\ 
\hline 
3 & Registration & Seller uses same password as username & Display message saying username and password cannot be same & - & - \\ 
\hline 
4 & Registration & Seller enters all the details & Successful Registration message & - & - \\ 
\hline


5 & Login  & Seller enters username which doesn't exists & Display message to enter proper username & - & - \\ 
\hline 
6 & Login & Seller enter wrong password & Display invalid password message & - & - \\ 
\hline 
7 & Login & Seller enters correct details & Successful login and seller will be redirected to dashboard & - & - \\ 
\hline 

\end{tabularx}

\begin{tabularx}{15cm}{|X|X|X|X|X|X|}
\hline 

ID & Module & Input/Test Case & Expected Output & Actual Output & Result \\ 
\hline
8 & Login & Seller checks the remember me option & Sucessfull login and credentials will be saved & - & - \\
\hline

9 & Shipment Booking  & Seller enters quantity of a particular shipment type as zero & Display error message saying quantity should at least be one& - & - \\ 
\hline 
10 & Shipment Booking & Seller enters same destination and source& Display message indicating source and destination should not be same & - & - \\ 
\hline 
11 & Shipment Booking & Seller tries to book shipment for passed date& Notification should be made regarding the same & - & - \\ 
\hline 
12 & Shipment Booking & Seller enters all details correctly & User will be redirected to Payment page& - & - \\ 
\hline

13 & Tracing  & Two or more shipments arrive at same time& Display shipment numbers along with the date and time & - & - \\ 
\hline 
14 & Tracing & Updation error in database & Display message indicating error at back end & - & - \\ 
\hline 


\end{tabularx}


\begin{tabularx}{15cm}{|X|X|X|X|X|X|}
\hline 

ID & Module & Input/Test Case & Expected Output & Actual Output & Result \\ 
\hline

15 & Tracing & RFID broken during the transit & Inform user about the problem and suggest methods to resolve the issue& - & - \\
\hline 
16 & Tracing & RFID scanned correctly & Seller will be able to trace shipment& - & - \\ 
\hline


17 & RFID Scanning  & A broken or damaged RFID & Display error message saying RFID damaged & - & - \\ 
\hline 
18 & RFID Scanning & Scanner not working properly & Display error message saying can’t scan RFID & - & - \\ 
\hline 
19 & RFID Scanning & Scanner scans RFID & Display message saying RFID scanning successful & - & - \\ 

\hline
20 & RFID Erasing  & RFID not placed properly for erasing & Display error message RFID not placed properly& - & - \\ 
\hline 
21 & RFID Erasing & RFID placed properly for erasing & Erase all the data stored with only RFID number remaining & - & - \\ 
\hline

\end{tabularx}

\begin{tabularx}{15cm}{|X|X|X|X|X|X|}
\hline 

ID & Module & Input/Test Case & Expected Output & Actual Output & Result \\ 
\hline

22 & Business Analyzer  & Data from database or archived data & Calculating results and displaying in graphical format & - & - \\ 
\hline 
23 & Business Analyzer & Missing attributes provided as input & Display error message for missing attribute value or show nothing & - & - \\ 
\hline 
\end{tabularx}
\newline


\chapter{\fontsize{16}{19} \selectfont CONCLUSION}

As all the necessary documents and the work has been presented, the system will be surely helpful for the sellers. We have adopted a prototype model for this project, so there will be continuous improvement of this system by taking the reviews from the sellers and by making inspections from the industry experts. This system will indeed help the sellers to trace their cargo shipments and analyze the business growth using this system.   


\chapter{\fontsize{16}{19} \selectfont REFERENCES}

\renewcommand\bibname{}
\bibliographystyle{plain}
\bibliography{abcd.bib}


\end{document}


