\documentclass[a4paper, twocolumn]{IEEEtran}

\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage[table,xcdraw]{xcolor}
\usepackage{algorithmic}
\usepackage{listings}
\usepackage{authblk}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{lscape}
\usepackage{rotating}



\renewcommand{\thesection}{\Roman{section}} 
\renewcommand{\thesubsection}{\Alph{subsection}}
\renewcommand {\figurename}{Figure}

\setlength{\textheight}{8.75in}
\setlength{\columnsep}{2.0pc}
\setlength{\textwidth}{6.8in}
\setlength{\topmargin}{0.25in}
\setlength{\headheight}{0.0in}
\setlength{\headsep}{0.0in}
\setlength{\oddsidemargin}{-.19in}
\setlength{\parindent}{1pc}



\author{\IEEEauthorblockN{Prof. Kiran Kumari \IEEEauthorrefmark{1},
Saurabh Baj \IEEEauthorrefmark{2}, Niyati Daftary \IEEEauthorrefmark{6}, Jayesh Gaur \IEEEauthorrefmark{4}, Aditya Jawalikar \IEEEauthorrefmark{5}} \\
\IEEEauthorblockA{\IEEEauthorrefmark{1} \IEEEauthorrefmark{2} \IEEEauthorrefmark{6} \IEEEauthorrefmark{4} \IEEEauthorrefmark{5}  Department of Information Technology,
K.J. Somaiya College of Engineering\\
Email: \IEEEauthorrefmark{1}kirankumarisinha@somaiya.edu,
\IEEEauthorrefmark{2}saurabh.baj@somaiya.edu,
\IEEEauthorrefmark{6}niyati.d@somaiya.edu,
\IEEEauthorrefmark{4}jayesh.gaur@somaiya.edu,
\IEEEauthorrefmark{5}aditya.jawalikar@somaiya.edu}}




\title{\textbf{ Cargo Tracing and Business Analysis}}
% \author{Saurabh Baj \\ saurabh.baj@somaiya.edu \and
% Niyati Daftary \\ niyati.d@somaiya.edu\and Jayesh Gaur \\ jayesh.gaur@somaiya.edu
% \and Aditya  Jawalikar \\ aditya.jawalikar@somaiya.edu \and Prof. Kirankumari Sinha \\ kirankumarisinha@somaiya.edu \\
% {Department of Information Technology, K.J Somaiya College of Engineering
% \\
% \\
% }}
\date{}

\begin{document}
\maketitle

\textit{ { \textbf{Abstract - Today’s world is growing at a very fast rate with the help of Technology. A lot of different industries are using the latest technologies to increase their growth. Due to globalisation, these various industries are achieving business growth in no matter of time. The sellers are producing goods in one country and selling the same in other country, thus making huge profits. As huge amounts of cargo is shipped everyday by different sellers, today there is no existing system to track the cargo. Thus, to help the seller, we are proposing a Cargo Tracing and Business Analysis System. This system will help the sellers to trace their cargo by using the web portal created and also the portal will intelligently give growth rate of the seller according to the seller's profits. The system will also suggest the seller alternative destinations to send his cargo so that his profit margin increases.
\\ \\
Keywords- RFID (Radio Frequency Idetification), RFID scanner, RFID tag, database, cargo, GPS (Global Positioning System), J2EE (Java Enterprise Environment), EPCIS (Electronic Product Code Information Service).
}}}

\section {Introduction}


It is evident that Cargo industry is extremely vast. There are many shipments done everyday. The high number of shipments means a lot is subjected to handling errors and can result in a huge combined loss for the seller as well as the cargo shipment company while attempting to trace the lost cargp. RFID has proven to be a boon for hands-free application purposes and is one of the most promising, effective and feasible technology for usage at this point of time.
The RFID tags will operate in Ultra High Frequency (UHF) range as it works well in dry non-metallic environment, suitable for the application. The tags are very unique in nature. These tags have been assigned a unique serial number(a Hexa-decimal valeue) which uniquely identifies the tag. The Hex number can then be converted to user-friendly unique values. By converting, we can easily assign these tags to a particular seller's container and identify it uniquely.

 We will require a Database which will store the information such as destination of shipment, source, date of shipment, etc. A common portal accessible over the internet will enable the sellers to monitor the tracking details. The authorities at the ports can be informed if a shipment is found to be off-track and it can then be taken care of manually. With all these features available, the seller of the cargo also gets some additional functionalities from this system. Seller can see the business analysis with the help of this system. Analysis will include prediction of profit or loss for the shipments done on quarterly basis, half yearly or yearly basis. Moreover, the seller can also see suggestions from our system which specify alternative destination or time frame to send his goods to earn maximum profit. 
 
 The section Related Work describes about the work which is already done on RFID and it's application. It also speaks about the data mining module which we will be implementing in our system. The methodology section indicates how the system is developed and by using which technologies are used in it. It also mentions how the pins are connected in the circuit. Next comes the result part in which we have discussed about the results after successfully implementing the system. We later concluded the paper saying about the benefits the seller will get by using the system. Lastly, the Future Scope is discussed.


\section{\centering Related Work}

\subsection{RFID Tracing Application}

The paper "A solution for Integrated Track and Trace in Supply Chain based on RFID & GPS" \cite{paper1}, W. He, E. L. Tan, E. W. Lee, T. Y. Li proposed and developed a RFID based tracing application which traces the cargo shipment using GPS. A prototype is designed and developed based on proposed solution architecture for the business scenario as shown in Figure 1. They used JAVA as development language and Microsoft SQL Server 2008 Express as database.



The authors here \cite{paper1} have used EPCIS standards for RFID events. Electronic Product Code Information Services (EPCIS) is a global GS1 Standard for creating and sharing visibility event data, both within and across enterprises, to enable users to gain a shared view of physical or digital objects within a relevant business context. "Objects" in the context of EPCIS typically refers to physical objects that are handled in physical steps such as products, electronics, etc. of an overall business process involving one or more organizations. The architecture proposed in the paper is shown in the Figure 2. 

\begin{figure}[ht!]
    \includegraphics[width=8cm,height=5cm]{img52.jpg}
    \centering
    \caption{EPCIS solution Architecture}
    \captionsetup{justification=centering}
\end{figure}



\subsection{RFID tracing using J2EE platform}

  J2EE platform for the RFID Tags is discussed and conferred in Min Li, Yang Xiao \cite{paper2}.In this paper the author designed the system with the help of MVC (Model-View-Controller) design pattern. The SSH which stands for Struts-Spring-Hibernate framework is used by J2EE as a building platform. Mapping of objects to the database is done by Hibernate. The web part consisting of displaying  functions is done with the help of Struts. The entire logic consisting of operational control of work is done with the help of Spring. The system is maintained and enhanced with the help of this framework that is the system of data control, views, business logic all the peeling, the full reduced system coupling between modules. The following are the steps proposed by the author, which helps us to understand the business process better: \\ \\
\textit{Step 1.} The manufacturers are sent all the retailers’ details via the Web Service.\\
 \textit{Step 2.} The EPC labels are printed to all the products by the manufacturers.\\
\textit{Step 3.}  The products need to be sent from the manufacturers to the third party logistics, the EPC information was sent to EPCIS to save after the warehouse of export.\\
\textit{Step 4.} Manufacturers send electronic delivery notice to the third party logistics via Web Services. The electronic delivery notice is then received by retailers and third party logistics.\\
\textit{Step 5.} After the entrance of products’ receipt to the warehouse, the reading and writing of the EPC information is sent to EPCIS and saved.\\
\textit{Step 6.} The products are sent to the concerned retail enterprises with the help of third party logistics.\\
\textit{Step 7.} The electronic delivery notices are sent to particular retail enterprises by third party logistics via Web Services. A copy of the same will be sent to retailers and manufacturers.\\
\textit{Step 8.}  Information about the products is received by retail enterprises and the EPC information is sent to EPCIS for updating and saving for future use.\\


\begin{figure}[ht!]
    \includegraphics[width=8cm,height=5cm]{abc.png}
    \centering
    \caption{Business Process}
    \captionsetup{justification=centering}
\end{figure}


\subsection{Data Mining Algorithm}

The authors Meraj Nabi, Abdul Wahid sescribe about the various data mining algorithms \cite{paper 4}. Logistic Regression, Naive Bayes, Decision Trees and Random Forest are the algorithms compared. The dataset on which these algorithms are implemented is of Diabetes. The data is divided as 70\% and 30\% of which 70 is for training and 30 is for testing. The results indicate that Naive Bayesian preforms well with accuracy of 76.52\%. Thus we are selecting this algorithm to implement on our dataset.



\section {\centering Methodology}


RFID tags are based on the AIDC(Automatic Identification and Data Collection) which is a technology of digitally encoding data into a chip capable of transmitting the stored data with the help of a small antenna.As we have both hardware and software part of the project we have adopted two design architectures. For software part we have used Client-Server architecture and for the hardware part we have used Event-Driven Architecture. Both these architectures are shown in the diagram below.


\begin{figure}[ht!]
    \includegraphics[width=8cm,height=5cm]{cs.png}
    \centering
    \caption{Client Server Architecture}
    \captionsetup{justification=centering}
\end{figure}


\begin{figure}[ht!]
    \includegraphics[width=8cm,height=5cm]{eventdriven.png}
    \centering
    \caption{Event-Driven Architecture}
    \captionsetup{justification=centering}
\end{figure}

We programmed the RC522 Scanner and uploaded code successfully using Arduino. We can also use Nodemcu 8266 for uploading the code to the scanner. A circuit which will be used on-site is shown in the following figure-

\begin{figure}[ht!]
    \includegraphics[width=8cm,height=5cm]{cd.jpeg}
    \centering
    \caption{Circuit }
    \captionsetup{justification=centering}
\end{figure}

The code scans the RFID tags and transmits the unique id(Hexadecimal number) along with date and time recorded to the database using the NodeMcu Wifi Module installed.
The tags will be attached to the cargo containers after security checks. The cargo information such as the owner identity, shipment details are stored in the centralized database server and the unique tag id will be associated later when the tag is attached to the shipment. The scanners will have access to the internet over which they will report the data to the database located on server. 
The pin connections are shown as below-

\begin{figure}[ht!]
    \includegraphics[width=8cm,height=5cm]{diagramanimated.png}
    \centering
    \caption{Pin Connections }
    \captionsetup{justification=centering}
\end{figure}


Node Mcu It is basically a SoC (System on Chip). The database is then populated with all the details of the shipment which passes through the various checkpoints. After attaching the programmed RFID tags to the cargo, it is passed through RFID Scanners. The pin connections If the specifications mentioned on the tags are not confirmed by the system, the shipment is returned to its previous stage. The tags are checked and replaced if necessary. The identification number of the tags read by the readers is already stored at the local server of Destination. In this way, the authenticity of the offloaded cargo is checked and confirmed, avoiding loss/misplacement of the shipment. At the checkout point, as the user reaches the destination, he will have to enter a unique identification number received by him. This number is checked by the reader and authenticated with the help of information already uploaded on main server at the arrival. All this can be understood graphically by the system architecture. The system architecture is as follows-

\begin{figure}[ht!]
    \includegraphics[width=8cm,height=5cm]{arch.jpg}
    \centering
    \caption{Architecture }
    \captionsetup{justification=centering}
\end{figure}


Our database consists of eight columns. But we would require five to six attributes to apply the data mining algorithms because other columns such as Weight, Date and Time are not necessary. Naive Bayesian is the algorithms used for training the dataset.\cite{paper 4} A model was thus built using the attributes Cargo Type, Cargo, Season, Country and Region Type. All the requirements, the type of shipments made by the seller as well as the cost of shipment per cargo, the region type, the continent type and the profit percentage of which will be available to us in database. With the help of the data available with us and gaining data after the system is working we will predict the profits to the seller based on various attributes mentioned. \\

As seen in the architecture, sellers first will use desktop/smartphone to register on our web portal. This web portal will send the data to the database which will securely store all the information. The business logic parts of Tracing, Shipment Booking and Prediction will all be done by the server. This server will be connected to the RFID database which will update the necessary fields to indicate the tracing. So, in all the tracing part will be then sent back to the sellers dashboard along with any other request sent by the seller.  

    
\section{\centering Results and Discussion}


We successfully built the system which helps the seller for tracing the cargo. The naive bayesian algorithm was successfully applied and the profit was predicted. The web portal will be thus used as an interface between the sellers and the whereabouts of cargo. The response time of the system is good and as expected. The system is built bug free and there are no errors whatsoever. Some of the web portal images are given.

\begin{figure}[ht!]
    \includegraphics[width=9cm,height=7cm]{hp.png}
    \centering
    \caption{Home Page of Web Portal}
    \captionsetup{justification=centering}
\end{figure}

\begin{figure}[ht!]
    \includegraphics[width=9cm,height=7cm]{Order.png}
    \centering
    \caption{Order Page}
    \captionsetup{justification=centering}
\end{figure}

\begin{figure}[ht!]
    \includegraphics[width=8.5cm,height=6cm]{Track.png}
    \centering
    \caption{Tracing Page}
    \captionsetup{justification=centering}
\end{figure}


\begin{figure}[ht!]
    \includegraphics[width=8.5cm,height=7cm]{Predict.png}
    \centering
    \caption{Profit Prediction}
    \captionsetup{justification=centering}
\end{figure}

The entire system will surely help the sellers to trace the cargo. As the usage of this system will increase, it will slowly slowly replace the existing system with this improvised and seller friendly system.

\section{\centering Conclusion}


As our system tackles the problem the sellers are facing primarily, the tracing is very accurate. Sellers can easily trace their shipments by using the order number given to them while booking the shipment. The data mining module of the system will surely help the sellers to increase their profits and also to find new regions where they can sell their products. As this is prototype system, there will be changes incorporated to it by taking the feedback of the sellers provided from web portal. The system could easily replace the existing system where Barcodes are used and no tracing is provided. The system surely benefits the sellers all over the world.

\section{\centering Future Scope} 


The system successfully establishes a hands free tool to monitor the goods of transportation. The project can be extended and applied to airport facilities to manage their bags and luggage. A broader vision will be seeing this system in other applications besides tracking. This hands free technology can be perfectly used as check in-check out portals for students, workers and so on. With a powerful enough sensor, any door can act as a reader. The only drawback is the human has to hold some RFID tag with him at all times while in the premises. Attendance, Worker wage durations, detecting time of completion in races are a few other examples.




\begin{thebibliography}{}

\bibitem{paper1}
W. He, E. L. Tan, E. W. Lee, T. Y. Li, "A solution for Integrated Track and Trace in Supply Chain based on RFID & GPS" \textit{IEEE Conference}- 2009
\\

\bibitem{paper2}
Abdul Hamid M. Ragab, Abdul Fatah S. Mashat, Ahmed M. Khedra, "A comparative Analysis on Linear Regression and Support Vector Machine ",\textit{ Online International Conference on Green Technologies.}- 2016
\\

\bibitem{paper3} 
Min Li, Yang Xiao, "RFID-based Tracking and Tracing Information Platform of Logistics",\textit{  IEEE Conference of Anthology}- 2014
\\
\bibitem{paper 4}
Meraj Nabi, Abdul Wahid, "Performance Analysis of Classification Algorithms in Predicting Diabetes", \textit{"International Journal of Advanced Research in Computer Science"}, Volume 8, No.3, March-April 2017

\\
\bibitem{website}
Instructables - \textit  {https://www.instructables.com/id/MFRC522-RFID-Reader-Interfaced-With-NodeMCU/}
\\

\bibitem{website}
Circuits4you - \textit{https://circuits4you.com/2018/10/03/rfid-reader-rc522-interface-with-nodemcu-using-arduino-ide/}
\\

\end{thebibliography}
\end{document}