\documentclass{scrreprt}
\usepackage{listings}
\usepackage{underscore}
\usepackage[bookmarks=true]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{etoolbox}
\usepackage{verbatim}
\usepackage{hyperref}
\usepackage{geometry}
%\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{array}
\usepackage[pdftex]{hyperref}
\usepackage{graphicx}
\usepackage{diagbox}

 \renewcommand{\familydefault}{\rmdefault}


\makeatletter
\patchcmd{\scr@startchapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother
\hypersetup{
    bookmarks=false,    % show bookmarks bar?
    pdftitle={Software Design Document},    % title
    pdfauthor={Saurabh Baj,Niyati Daftary,Jayesh Gaur,Aditya Jawalikar},                     % author
    pdfsubject={TeX and LaTeX},                        % subject of the document
    pdfkeywords={TeX, LaTeX, graphics, images}, % list of keywords
    colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=black,       % color of internal links
    citecolor=black,       % color of links to bibliography
    filecolor=black,        % color of file links
    urlcolor=purple,        % color of external links
               % only page is linked
}%
\def\myversion{1.0 }
\date{}
%\title{%

%}

\begin{document}


    \begin{center}
        \Huge{ \textbf{ CARGO TRACING \\ AND \\ BUSINESS ANALYSIS} }
    
   
      \textbf{
     \Huge{ \newline \newline \newline  \newline    Group Id- 23 }  }
     
     \textbf{
     \Huge{ \newline  Guide- Prof. Kiran Kumari  \newline} }
     
     \textbf{
     \Huge{ 1514068- Saurabh Baj} }
     
     \textbf{
     \Huge{  1514074- Niyati Daftary} }
     
     \textbf{
     \Huge{ 1514080- Jayesh Gaur} }
     
     \textbf{
     \Huge{ 1514085- Aditya Jawalikar} }
     
     \end{center}
     
   
    \newpage
    
    \begin{flushright}
	\newline \newline 
    \begin{bfseries}
        \Huge{ SOFTWARE DESIGN\\ DOCUMENT}\\
        \vspace{1.9cm}
    
    \end{bfseries}
\end{flushright}
\newpage
\tableofcontents
\newpage
\chapter{INTRODUCTION}
\section{Design Overview}


This document presents the Software Design Document for the Cargo Tracing and Business Analysis project. This document gives insights about overview of the document. The requirement traceability matrix gives mapping about the requirements identified and the components in which they are fulfilled. With extensive research we chose Event driven architecture and Client Server Architecture as the architectures of our system. The system interface that is the hardware and software interfaces are mentioned in the document. Various components are described to a good extent which will help in making the system working. The document provides the description of user interface along with some of the images of the UI developed. \newline \newline


\section{Requirement Traceability Matrix}



\begin{center}

\begin{tabular}{|c|c|c|c|}
\hline 
\backslashbox{Requirements}{Components} & Web Portal  & RFID Scanner & Database \\ 
\hline 
Trace Cargo & X & X & X \\ 
\hline 
Business Analysis & X &  & X \\ 
\hline 
Payment & X &  &  \\ 
\hline 
Login & X &  & X \\ 
\hline 
Scanning RFID &  & X & X \\ 
\hline 
Updation at Checkpoint &  &  & X \\ 
\hline 
Register Seller & X &  &  \\ 
\hline 
Erasing RFID Data &  &  & X \\ 
\hline 
View TimeLine & X &  &  \\ 
\hline 
\end{tabular} 


\end{center}



\chapter{SYSTEM ARCHITECTURE}
\section{Chosen Architecture: Event Driven Architecture and Client Server Architecture}
\par
An event-driven application is a computer program that is written to respond to actions generated by the user or the system. In a computing context, an event is any identifiable occurrence that has significance for system hardware or software. As such, events include both user-generated actions like mouse clicks and keystrokes and system-generated events such as program loading or IDs passing through scanners.
\par
Event-driven programming separates event-processing logic from the rest of a program’s code.

\begin{figure}[h!]
	\caption{Event Driven Architecture} 
	\fbox{\includegraphics[width=16cm,height=7cm]{eventdriven.png}}
\end{figure} 

\newline
 Client-server architecture, architecture of a computer network in which many clients (remote processors) request and receive service from a centralized server (host computer). Client computers provide an interface to allow a computer user to request services of the server and to display the results the server returns. Servers wait for requests to arrive from clients and then respond to them. Ideally, a server provides a standardized transparent interface to clients so that clients need not be aware of the specifics of the system (i.e., the hardware and software) that is providing the service. Clients are often situated at workstations or on personal computers, while servers are located elsewhere on the network, usually on more powerful machines.\\ \\ 

\par
This computing model is especially effective when clients and the server each have distinct tasks that they routinely perform. In our Cargo Tracing system, for example, a client computer can be running an application program for entering all the shipment related information while the server computer is running another program that manages the database in which the information is permanently stored. Many clients can access the server’s information simultaneously, and, at the same time, a client computer can perform other tasks, such as sending e-mail. Because both client and server computers are considered intelligent devices, the client-server model is completely different from the old “mainframe” model, in which a centralized mainframe computer performed all the tasks for its associated “dumb” terminals.

\begin{figure}[h!]
	\caption{Event Driven Architecture} 
	\fbox{\includegraphics[width=16cm,height=7cm]{cs.png}}
\end{figure} 

\newpage
\section{System Interface Description}
 
\subsection{Hardware Interface}
\begin{itemize}
\item The mandatory hardware requirement is a computer or an android device with basic android version of jellybean. This low specification is mainly due to the simplicity of design.
\item Internet connection is a necessity.
\item Decent RAM size and storage space required.
\item RFID
\item RFID Scanners
\begin{figure}[h!]
	\caption{RC552 Scanner}
	\fbox{\includegraphics[width=16cm,height=7cm]{rc.jpg}}
\end{figure}
\newpage
% \includegraphics{Rc522.jpg}
\begin{figure}[h!]
	\caption{Arduino}
	\fbox{\includegraphics[width=14cm,height=12cm]{ab.png}}
\end{figure}

\item Aurdino Board 
%\includegraphics{Aurdino.png}
\end{itemize}

\subsection{Software Interface}
\paragraph{}
\begin{itemize}
\item A web browser with minimum compatibility of JavaScript.
\item An android device with minimum android version of jellybean.

\end{itemize}



\chapter{DETAILED DESCRIPTION OF COMPONENT}
\section{Server Connection}
\paragraph{}This component consists of php files which are downloaded locally on the hardware along with some on the server. These files help to connect with the sever and pass on the data on the server side from the client side in the form of files like text or xml. Thse files are interpreted by the server side and response in the form of JSON is given back to the client by the php files. These files also verify the data sent. Server side scripting and validation is also used.

\section{Verification}
\paragraph{}Although there are php files to verify before sending the data, the software must contain verifying files for the data to be sent and received. Moreover the device must make sure that the data is sent by a human and not by any illegal practice. Basic validation also must be done separately of every data.
\section{RFID tags}
\paragraph{} RFID tagging is an ID system that uses small radio frequency identification devices for identification and tracking purposes. An RFID tagging system includes the tag itself, a read/write device, and a host system application for data collection, processing, and transmission. An RFID tag (sometimes called an RFID transponder ) consists of a chip, some memory, and an antenna.
\paragraph{}RFID tags in the project will be used to track shipments, assigning them user data, unique identity to each shipment for scanning and tracking purposes.
\section{RFID Reader}
\paragraph{}For interacting purpose of RFID tags, we have developed our own RFID scanning mechanism with hardware: RC522 - RFID Reader / Writer 13.56MHz  includes a 13.56MHz RF reader cum writer module that uses an RC522 IC and two S50 RFID cards. The MF RC522 is a highly integrated transmission module for contact-less communication at 13.56 MHz. RC522 supports ISO 14443A/MIFARE mode. RC522 - RFID Reader features an outstanding modulation and demodulation algorithm to serve effortless RF communication at 13.56 MHz.

\section{Wifi Module}
\paragraph{}
For interaction purpose with our website we are using ESP MCU Node8266 module basically, NodeMCU is an open source IoT platform. It includes firmware which runs on the ESP8266 Wi-Fi SoC from Espressif Systems, and hardware which is based on the ESP-12 module

\section{Aurdino}
\paragraph{}Aurdino is a basic micro-controller used to handle all the hardware components present in the system, main underlying code of basic functionality of the system like scanning of ID tags, writing of ID tags, communication with wifi module to send or receive data to/from a centralized database of a website. Aurdino is an open-source computer hardware and software company, project and user community that designs and manufactures single-board micro-controllers and micro-controller kits for building digital devices and interactive objects that can sense and control objects in the physical and digital world.  The micro-controllers are typically programmed using a dialect of features from the programming languages C and C++.

\chapter{USER INTERFACE}
\section{Description}

\paragraph{}
The User will have an option initially to sign up or to log in in an existing account. Further once the user has logged in to his account they can track their shipments on the website. The user gets an option to know the possible prediction of transaction by providing basic details of the transaction. The user gets an option to manage the account where he can change his account type, edit his information, manage his security options and many more.
\newpage
\section{Images}

\begin{center}

\begin{figure}[h!]
	\caption{Home Page}
	\fbox{\includegraphics[width=16cm,height=7cm]{ui1.png}}
\end{figure}
\end{center}



\begin{center}

\begin{figure}[h!]
	\caption{Tracking Page}
	\fbox{\includegraphics[width=16cm,height=7cm]{ui2.png}}
\end{figure}
\end{center}



\begin{center}

\begin{figure}[h!]
	\caption{Business Analysis (Growth)}
	\fbox{\includegraphics[width=16cm,height=7cm]{ui3.png}}
\end{figure}
\end{center}
\end{document}
